# TechLooper

./: .bowerrc  .gitignore  .hound.yml  .travis.yml  Gruntfile.js  README.md  bower.json  css  package.json  pom.xml  social-api-investigation.md  suggested-feature.md
.sass-cache/e670a5c672801a5d6006663f0684942c6204ede2/: main.sassc
src/main/java/com/bootcamp/: BootcampUserInfo.java  UserController.java
src/main/resources/: techlooper.properties  vnwConfig.json
src/main/resources/common/: googleApiAuth.p12
src/main/resources/common/google-auth/: StoredCredential
src/main/resources/couchbase_view/: all.js
src/main/resources/dev/: braille.txt  jobSkill.properties  log4j.properties  logback.groovy  secret.properties  skill.json  socialConfig.json  techlooper.properties
src/main/resources/local/: couchbase_view_definition.js  githubTalentSearchScore.json  jobSkill.properties  log4j.properties  logback.groovy  secret.properties  skill.json  socialConfig.json  techlooper.properties  topPriorityJobId.csv
src/main/resources/production/: braille.txt  logback.groovy  secret.properties  skill.json  socialConfig.json  techlooper.properties  topPriorityJobId.csv
src/main/resources/staging/: braille.txt  commonTerm.json  logback.groovy  secret.properties  skill.json  socialConfig.json  techlooper.properties  vnwConfig.json
src/main/resources/static/: index.html
src/main/resources/template/: CHALLENGE_CONFIRM_ON_JOIN_INTERNAL_CHALLENGE_EN.ftl  CHALLENGE_CONFIRM_ON_JOIN_INTERNAL_CHALLENGE_VI.ftl  CHALLENGE_CONFIRM_ON_POST_CHALLENGE_EN.ftl  CHALLENGE_CONFIRM_ON_POST_CHALLENGE_VI.ftl  CHALLENGE_CONFIRM_USER_ON_JOIN_CHALLENGE_EN.ftl  CHALLENGE_CONFIRM_USER_ON_JOIN_CHALLENGE_VI.ftl  CHALLENGE_DAILY_SUMMARY_EN.ftl  CHALLENGE_DAILY_SUMMARY_VI.ftl  CHALLENGE_NOTIFY_EMPLOYER_UPDATE_CRITERIA_EN.ftl  CHALLENGE_NOTIFY_EMPLOYER_UPDATE_CRITERIA_VI.ftl  CHALLENGE_NOTIFY_PHASE_JUST_CLOSED_EN.ftl  CHALLENGE_NOTIFY_PHASE_JUST_CLOSED_VI.ftl  CHALLENGE_NOTIFY_REGISTRANT_CHALLENGE_TIME_LINE_VI.ftl  CHALLENGE_NOTIFY_REGISTRANT_QUALIFIED_EN.ftl  CHALLENGE_NOTIFY_REGISTRANT_QUALIFIED_VI.ftl  CHALLENGE_UPDATE_CHALLENGE_VI.ftl  CITIBANK_CREDIT_CARD_PROMOTION_EN.ftl  FINAL_CHALLENGE_REPORT_3_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_3_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_4_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_4_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_5_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_5_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_6_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_6_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_EN.ftl  HOW_TO_GET_PROMOTED_EN.ftl  JOB_ALERT_EN.ftl  JOB_ALERT_VI.ftl  ONBOARDING_EN.ftl  ONBOARDING_VI.ftl  PROJECT_ALERT_EMPLOYER_POST_JOB_EN.ftl  PROJECT_ALERT_EMPLOYER_POST_JOB_VI.ftl  PROJECT_ALERT_JOB_SEEKER_APPLY_JOB_VI.ftl  PROJECT_ALERT_TECHLOOPIES_APPLY_JOB_EN.ftl  SALARY_REVIEW_VI.ftl  WEBINAR_ALERT_ORGANISER_EN.ftl  WEBINAR_ALERT_ORGANISER_VI.ftl  alertEmployerApplyJob.en.ftl  alertEmployerApplyJob.vi.ftl  (+40 more)
src/main/resources/template/final-report/: FINAL_CHALLENGE_REPORT_3_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_3_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_4_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_4_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_5_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_5_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_6_PHASES_EN.ftl  FINAL_CHALLENGE_REPORT_6_PHASES_VI.ftl  FINAL_CHALLENGE_REPORT_EN.ftl  FINAL_CHALLENGE_REPORT_VI.ftl
src/main/webapp/: css
src/main/webapp/WEB-INF/: decorators.xml  web.xml~
src/main/webapp/WEB-INF/views/: errors-validations.jsp  faq.jsp  getstarted.jsp  home.jsp  misc.jsp
src/main/webapp/assets/: Gruntfile.js  bower.json  index.html  index.tem.html  index.tpl.html  package.json  report.html  testStomp.html
src/main/webapp/assets/admin/: upload.html
src/main/webapp/assets/app/: app.js
src/main/webapp/assets/css/: bubble.css  main.css  main.css.map  main.sass  range-salary.css  responsive.css  search.css  technical-detail.css  z-responsive.css
src/main/webapp/assets/custom-js/: $.ext.js  array.techlooper.js  bubble-animation.js  circles.min.js  extends.jquery.js  extention.js  skill.js  (+4 more)
src/main/webapp/bootcamp/: index-vi.html  index.html
src/main/webapp/jsp/: challenge-sharing.jsp  freelancer-sharing.jsp  salary-sharing.en.jsp  salary-sharing.vi.jsp  webinar-sharing.jsp
src/main/webapp/landingpage/: Gruntfile.js  index.html  package.json
src/main/webapp/rs/: index.html
src/main/webapp/static/: Gruntfile.js  bower.json  default.html  default.target.html  default.tpl.html  index.html  index.tpl.html  main.js  ~index.html
src/main/webapp/talent-search/: search-results.html
src/main/webapp/talentsearch/: index.html  search-results.html  talent-detail.html
src/test/es-query/: average_salary_by_skill_jobLevelId.json  avg_salary_by_skill_jobLevel.json  job_alert_search_query.json  price_job_search_query.json  salary-review-survey.json  salary_percentile.json  search_job_by_jobTitle_higher_salary.json  search_jobs_by_skills_jobCategories.json  search_salary_review_jobTitle_jobCategories.json  similar-salary-report.json  skill-details-analytics.json  top5-demanded-skills-by-jobtitle-level-category.json
src/test/resources/: braille.txt  log4j.properties  logback.groovy  secret.properties  socialConfig.json  springContext-JobSearchResult-Test.xml  springContext-VietnamWorksJobSearchService-Test.xml  springContext-VietnamWorksJobStatisticService-Test.xml  techlooper.properties  topPriorityJobId.csv
src/test/resources/couchbase_view/: byKey.js
src/test/resources/expect/: abc.json  company-profile.json  evaluateJobOffer.json  find-talent-request.json  find-talent-response.json  gravatar.json  priceJobReport.json  register-talent.json  salaryReport.json  skill-level-analytics.json  skill.json  user-profile.json  user-profiles.json  user.json  vnw-configuration.json  vnw-jobs-count-skill-last30days.json  vnw-jobs-count-skill.json  vnw-jobs-request.json  vnw-jobs.json
src/test/resources/google-auth/: StoredCredential  techLooper.p12
src/test/resources/json/: VietnamworksJobStatisticControllerTest.json
src/test/resources/template/: jobAlert.en.ftl
(+1127 files in other folders)
