 <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.looper.tech</groupId>
   <artifactId>TechLooper</artifactId>
   <packaging>war</packaging>
   <version>0.0.1-SNAPSHOT</version>
   <name>TechLooper</name>
   <description>TechLooper is a web site which aggregates technical jobs and visualize its trends and demands
   </description>
   <url>http://www.techlooper.com</url>

   <issueManagement>
      <url>https://github.com/chrisshayan/TechLooper/issues</url>
      <system>GitHub Issues</system>
   </issueManagement>
   <scm>
      <url>https://github.com/chrisshayan/TechLooper</url>
      <connection>scm:git:git://github.com/chrisshayan/TechLooper.git</connection>
      <developerConnection>scm:git:git@github.com/chrisshayan/TechLooper.git</developerConnection>
   </scm>

   <properties>
      <spring.version>4.1.0.RELEASE</spring.version>
      <jackson.version>2.4.0</jackson.version>
      <aspectj.version>1.8.1</aspectj.version>
      <spring-data-jpa.version>1.7.0.RELEASE</spring-data-jpa.version>
      <spring-data-elasticsearch>1.0.0.RELEASE</spring-data-elasticsearch>
      <hibernate-entitymanager.version>4.3.5.Final</hibernate-entitymanager.version>
      <hsqldb.version>2.3.2</hsqldb.version>
      <dozer.version>5.5.1</dozer.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
      <jstl.version>1.2</jstl.version>
      <junit.version>4.11</junit.version>
      <commons-lang3.version>3.3.2</commons-lang3.version>
      <slf4j-api.version>1.7.7</slf4j-api.version>
      <slf4j-simple.version>1.7.7</slf4j-simple.version>
      <hamcrest-core.version>1.3</hamcrest-core.version>
      <mockito-core.version>1.9.5</mockito-core.version>
      <frontend-maven-plugin.nodeVersion>v0.10.31</frontend-maven-plugin.nodeVersion>
      <frontend-maven-plugin.npmVersion>1.4.26</frontend-maven-plugin.npmVersion>
   </properties>
   <build>
      <finalName>techlooper</finalName>
      <resources>
        <resource>
            <directory>src/main/resources/common</directory>
        </resource>
      </resources>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <source>1.8</source>
               <target>1.8</target>
            </configuration>
         </plugin>
<!--
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
             <version>1.3.2</version>
            <executions>
               <execution>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>exec</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <executable>npm</executable>
               <arguments>
                  <argument>install</argument>
               </arguments>
               <workingDirectory>${basedir}/src/main/webapp/assets</workingDirectory>
            </configuration>
         </plugin>
-->
         <plugin>
             <groupId>com.github.eirslett</groupId>
             <artifactId>frontend-maven-plugin</artifactId>
             <version>0.0.16</version>
             <executions>
                 <execution>
                     <id>install node and npm</id>
                     <goals>
                         <goal>install-node-and-npm</goal>
                     </goals>
                     <phase>generate-resources</phase>
                     <configuration>
                         <nodeVersion>${frontend-maven-plugin.nodeVersion}</nodeVersion>
                         <npmVersion>${frontend-maven-plugin.npmVersion}</npmVersion>
                     </configuration>
                 </execution>
                 <execution>
                     <id>npm install</id>
                     <goals>
                         <goal>npm</goal>
                     </goals>
                     <phase>generate-resources</phase>
                 </execution>
                 <execution>
                     <id>grunt build</id>
                     <goals>
                         <goal>grunt</goal>
                     </goals>
                     <phase>generate-resources</phase>
                     <configuration>
                         <arguments>build</arguments>
                     </configuration>
                 </execution>
             </executions>
         </plugin>
         <plugin>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-maven-plugin</artifactId>
            <version>9.2.2.v20140723</version>
            <configuration>
               <webApp>
                  <contextPath>/${project.build.finalName}</contextPath>
               </webApp>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.4</version>
            <configuration>
               <failOnMissingWebXml>false</failOnMissingWebXml>
            </configuration>
         </plugin>
         <plugin>
             <groupId>org.codehaus.cargo</groupId>
             <artifactId>cargo-maven2-plugin</artifactId>
             <version>1.4.9</version>
             <configuration>
                 <container>
                     <containerId>tomcat8x</containerId>
                     <home>${env.CATALINA_HOME}</home>
                 </container>
                 <configuration>
                     <type>existing</type>
                     <home>${env.CATALINA_HOME}</home>
                 </configuration>
                 <deployables>
                     <deployable>
                         <groupId>com.looper.tech</groupId>
                         <artifactId>TechLooper</artifactId>
                         <type>war</type>
                         <properties>
                             <context>${project.build.finalName}</context>
                         </properties>
                     </deployable>
                 </deployables>
                 <deployer>
                     <type>installed</type>
                 </deployer>
             </configuration>
         </plugin>
      </plugins>
   </build>
     <profiles>
         <profile>
             <id>local</id>
             <activation>
                 <activeByDefault>true</activeByDefault>
             </activation>
             <properties>
                 <env>local</env>
             </properties>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                         <version>1.9</version>
                         <executions>
                             <execution>
                                 <phase>generate-resources</phase>
                                 <goals>
                                     <goal>add-resource</goal>
                                 </goals>
                                 <configuration>
                                     <resources>
                                         <resource>
                                             <directory>src/main/resources/local</directory>
                                         </resource>
                                     </resources>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
         <profile>
             <id>dev</id>
             <properties>
                 <env>dev</env>
             </properties>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                         <version>1.9</version>
                         <executions>
                             <execution>
                                 <phase>generate-resources</phase>
                                 <goals>
                                     <goal>add-resource</goal>
                                 </goals>
                                 <configuration>
                                     <resources>
                                         <resource>
                                             <directory>src/main/resources/dev</directory>
                                         </resource>
                                     </resources>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
         <profile>
             <id>staging</id>
             <properties>
                 <env>staging</env>
             </properties>
             <build>
                 <plugins>
                     <plugin>
                         <groupId>org.codehaus.mojo</groupId>
                         <artifactId>build-helper-maven-plugin</artifactId>
                         <version>1.9</version>
                         <executions>
                             <execution>
                                 <phase>generate-resources</phase>
                                 <goals>
                                     <goal>add-resource</goal>
                                 </goals>
                                 <configuration>
                                     <resources>
                                         <resource>
                                             <directory>src/main/resources/staging</directory>
                                         </resource>
                                     </resources>
                                 </configuration>
                             </execution>
                         </executions>
                     </plugin>
                 </plugins>
             </build>
         </profile>
     </profiles>
     <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-project-info-reports-plugin</artifactId>
            <version>2.4</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.10</version>
            <configuration>
               <githubAPIScheme>https</githubAPIScheme>
               <githubAPIPort>443</githubAPIPort>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jxr-plugin</artifactId>
            <version>2.3</version>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.12.1</version>
            <configuration>
               <configLocation>config/maven_checks.xml</configLocation>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <argLine>-XX:-UseSplitVerifier</argLine>
               <check />
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>findbugs-maven-plugin</artifactId>
            <version>3.0.0</version>
            <configuration>
               <xmlOutput>true</xmlOutput>
               <!-- Optional directory to put findbugs xdoc xml report -->
               <xmlOutputDirectory>target/site</xmlOutputDirectory>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <version>3.2</version>
            <configuration>
               <linkXref>true</linkXref>
               <sourceEncoding>utf-8</sourceEncoding>
               <minimumTokens>100</minimumTokens>
               <targetJdk>1.8</targetJdk>
               <excludes>
                  <exclude>**/*Bean.java</exclude>
                  <exclude>**/entity/*.java</exclude>
                  <exclude>**/model/*.java</exclude>
               </excludes>
               <excludeRoots>
                  <excludeRoot>target/generated-sources/stubs</excludeRoot>
               </excludeRoots>
            </configuration>
         </plugin>
      </plugins>
   </reporting>

   <dependencies>
      <!-- Provided Scope -->
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${javax.servlet-api.version}</version>
         <scope>provided</scope>
      </dependency>


      <!-- Main dependencies -->
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j-api.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <version>${slf4j-simple.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-messaging</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-websocket</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-jpa</artifactId>
         <version>${spring-data-jpa.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>spring-data-commons</artifactId>
               <groupId>org.springframework.data</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework.data</groupId>
         <artifactId>spring-data-elasticsearch</artifactId>
         <version>${spring-data-elasticsearch}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjweaver</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.aspectj</groupId>
         <artifactId>aspectjrt</artifactId>
         <version>${aspectj.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>${commons-lang3.version}</version>
      </dependency>

      <!-- Test -->
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito-core.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-core</artifactId>
         <version>${hamcrest-core.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>