<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="telephone=no" name="format-detection" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Document</title>
</head>

<body>
    <style type="text/css">
    /* ----------- Reset Style ------------ */
    
    body {
        margin: 0;
        padding: 0;
    }
    
    img {
        border: 0 none;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }
    
    a img {
        border: 0 none;
    }
    
    table,
    td {
        border-collapse: collapse;
    }
    
    .imageFix {
        display: block;
    }
    
    #bodyTable {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
    }
    
    * {
        -webkit-text-size-adjust: none;
    }
    /* Fix for Outlook */
    
    table {
        mso-table-lspace: -1pt;
        mso-table-rspace: -1pt;
    }
    /* Fix for iPhone */
    
    @media only screen and (max-width:480px) {
        body[class=email-body] {
            font-size: 26px !important;
            line-height: 30px !important;
        }
        table[class=email-container] {
            width: 100% !important;
            height: auto !important;
        }
        p[class=page-title] {
            font-size: 24px !important;
            line-height: 24px !important;
        }
        /*td[class=content-padding], td[class=page-header]{ padding:15px !important; }*/
        td[class=row] {
            padding: 0 !important;
        }
        table.responsive-table {
            height: 45px !important;
        }
        .templateColumns,
        .white-wrapper-table {
            width: 100% !important;
        }
        ​
    }
    /*Screen <= 360px*/
    
    @media (max-width:360px) {
        ​
    }
    /*Screen <= 320px*/
    
    @media (max-width:320px) {
        ​
    }
    </style>
    <!-- Body Table -->
    <table id="bodyTable" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td>
                <!-- Gray Background -->
                <table class="email-container" width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse">
                    <tr>
                        <td style="background-color: #eceff1; padding:10px; margin: 0 auto">
                            <!--Logo-->
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse;  width:640px;" class="white-wrapper-table">
                                <tr>
                                    <td style="padding:10px" align="center">
                                        <table style="border-collapse: collapse; background:#eee; margin:0 auto" cellpadding="0" cellspacing="0" align="center" border="0" class="deviceWidth" width="100%">
                                            <tr>
                                                <td align="left" style="padding:10px" class="logo">
                                                    <a href="${webBaseUrl}?utm_source=challengepublishemail&utm_medium=techlooperlogo&utm_campaign=onlinecontest" style="border:none; outline:none" target="_blank">
                                                        <img alt="VietnamWorks Logo" class="logo" src="${webBaseUrl}images/logo.png" style="border:none; outline:none" width="150" />
                                                    </a>
                                                </td>
                                                <td style="padding:10px" align="right" class="logo">
                                                    <a href="http://www.vietnamworks.com/?utm_source=challengepublishemail&utm_medium=vietnamworkslogo&utm_campaign=onlinecontest" style="border:none; outline:none" target="_blank">
                                                        <img alt="VietnamWorks Logo" class="logo" src="http://images.vietnamworks.com/img/jobseekers/logo.png" style="border:none; outline:none" width="150" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- Brand lines-->
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">
                                <tr>
                                    <td style="background:#277cbd; height:5px; line-height: 5px; width: 233px"></td>
                                    <td style="background:#892890; height:5px; line-height: 5px; width: 233px"></td>
                                    <td style="background:#a4a6a4; height:5px; line-height: 5px; width: 233px"></td>
                                </tr>
                            </table>
                            <!--White Inner Table-->
                            <table align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; background:white; width:640px;" class="white-wrapper-table">
                                <!-- Body -->
                                <tr>
                                    <td width="2%"></td>
                                    <td class="content-padding" style="padding:30px 0">
                                        <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                            <tr>
                                                <td>
                                                    <!-- Intro -->
                                                    <h1 style="font-family:Arial, sans-serif;text-align: center;;font-size: 32px;color:#277cbd;margin: 20px 0 0 0">Online Challenge</h1>
                                                    <p style="text-align:center;font-family:Arial, sans-serif;margin: 8px 55px 15px; font-size:14px; color:#666;line-height: 18px;">
                                                        Build And Grow Your Developer Community Base With Online Contests.
                                                    </p>
                                                    <p style="text-align:center; margin: 10px ">
                                                        <img src="http://images.vietnamworks.com/img/email_divider.png" width="255" height="3" />
                                                    </p>
                                                    <p class="body-text" style="font-family:Arial, sans-serif;margin: 15px 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                        Hey,
                                                    </p>
                                                    <p class="body-text" style="font-family:Arial, sans-serif;margin: 0 55px 25px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                        The phase <strong>Final App</strong> of challenge <a href="#" style="color:#337ab7" target="_blank"><strong>Challenge Name</strong></a> just ended. No it is the time for you to score contestant final app submissions and select the winner(s)
                                                    </p>
                                                    ​
                                                    <p class="body-text" style="font-family:Arial, sans-serif;margin: 25px 55px 15px; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                        Do you want evaluation contestant now?
                                                    </p>
                                                    <p class="body-text" style="font-family:Arial, sans-serif;margin: 30px 0 40px; font-size:14px; color:#666;line-height: 18px;text-align: center;">
                                                        <a href="#" style="color:#fff;background:#277cbd;font-weight: bold;font-size: 14px;text-decoration: none; border-color:#277cbd; border-width:12px;border-left-width:30px;border-right-width:30px;border-style:solid;border-radius:3px; display:inline-block;" target="_blank">Evaluation Now</a>
                                                    </p>
                                                    <!--/ Intro -->
                                                    <!-- Hiring Solutions -->
                                                    <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                                        <tr>
                                                            <td style="padding: 15px; background: #f5f8fa; border-radius: 15px;">
                                                                <h1 style="font-family:Arial, sans-serif; font-size: 24px; color:#277cbd;text-align: center;margin:40px 0 25px 0">Tips for you:</h1>
                                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                                                    <tr>
                                                                        <td style="text-align: right; padding-right:20px;font-family:Arial, sans-serif; font-size: 14px;">
                                                                            <h2 style="font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">

																																								1. Setup your own judging criteria for the challenge:</h2> ​
                                                                            <p style="font-size: 14px;color:#616161; margin:0">
                                                                                Click on the tab <a href="#" style="color:#277cbd;font-weight: bold;font-size: 14px; text-decoration: none; border-color:#277cbd;" target="_blank">Evaluation Criteria</a> to define your criteria.
                                                                            </p>
                                                                            ​
                                                                        </td>
                                                                        <td>
                                                                            <img src="${webBaseUrl}images/criteria.png" width="300" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="text-align:center">
                                                                    <img src="http://images.vietnamworks.com/img/email_divider.png" width="255" height="3" />
                                                                </p>
                                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                                                    <tr>
                                                                        <td style="width: 170px;">
                                                                            ​
                                                                            <img src="${webBaseUrl}images/score-criteria.png" width="300"/> ​
                                                                        </td>
                                                                        <td style="padding-left: 20px">
                                                                            <h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">

																																								2. Score a contestant per each criteria:</h2>
                                                                            <p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                                                Click on the score <a href="#" style="color:#277cbd;font-weight: bold;font-size: 14px; text-decoration: none; border-color:#277cbd;" target="_blank">0.0</a> in Score column to score contestants.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="text-align:center">
                                                                    <img src="http://images.vietnamworks.com/img/email_divider.png" width="255" height="3" />
                                                                </p>
                                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                                                    <tr>
                                                                        <td style="text-align: right;padding-right: 20px;">
                                                                            <h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">3. Select winner(s) for each challenge prize:</h2>
                                                                            <p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: right;">
                                                                                Tick on the checkbox to select who is the winner for each prize.
                                                                            </p>
                                                                        </td>
                                                                        <td style="width: 213px;">
                                                                            <img src="${webBaseUrl}images/select-winner.png" width="300"/>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <p style="text-align:center">
                                                                    <img src="http://images.vietnamworks.com/img/email_divider.png" width="255" height="3" />
                                                                </p>
                                                                <table cellpadding="0" cellspacing="0" style="border-collapse: collapse;" width="100%" border="0">
                                                                    <tr>
                                                                        <td style="width: 170px;">
                                                                            ​
                                                                            <img src="${webBaseUrl}images/announce-winner.png" width="300"/> ​
                                                                        </td>
                                                                        <td style="padding-left: 20px">
                                                                            <h2 style="font-family:Arial, sans-serif;font-size: 18px;margin: 0 0 10px 0 ; color: #424242;font-weight: normal;">4. Announce winner(s):</h2>
                                                                            <p style="font-family:Arial, sans-serif;margin: 0 0 25px 0; font-size:14px; color:#666;line-height: 18px;text-align: left;">
                                                                                Click on <a href="#" style="color:#fff;background:#277cbd;font-size: 12px;text-decoration: none; border-color:#277cbd; border-width:5px 12px; border-style:solid;border-radius:3px; display:inline-block;" target="_blank">Announce winners to all contestants</a> to announce winner(s) to all contestants in predefined template.
                                                                            </p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <br/>
                                                                <br/>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="2%"></td>
                                </tr>
                                <!--/ Body -->
                                <!--Copyright-->
                                <tr>
                                    <td width="5%"></td>
                                    <td class="copyright" style="font-size:11px;font-family:Arial,sans-serif;color:#999;text-align:center;padding-bottom:30px; line-height: 16px;">
                                        <hr style="background:none; border:solid 1px #d9d9d9; border-width:1px 0 0 0; height:1px; width:100%; margin:5px 0 0 0; padding-top:5px;padding-bottom:5px;" />
                  <table align="center" cellspacing="0" cellpadding="2" class="deviceWidth" width="100%" style="margin:0 auto; padding:10px 0">
                    <tr>
                      <td style="text-align: center; margin-top:0px">
                        <p style="font-family: Arial, sans-serif; font-size: 12px; line-height: 20px; color: #555;text-align: center; vertical-align: middle" class="subscription">FOLLOW US</p>
                      </td>
                    </tr>
                    <tr>
                      <td style="text-align: center; margin-top:0px">
                        <a href="https://www.linkedin.com/company/techlooper?trk=top_nav_home" style="padding:0 8px; border: 0; height:20px; display: inline-block">
                          <img class="icon-sn" src="http://images.vietnamworks.com/img/icon_sn_linkedin.png" title="TechLooper LinkedIn" alt="LinkedIn" style="border:0">
                        </a>
                      </td>
                    </tr>
                  </table>
                  <!--Copyright -->
                  <table width="100%" align="center" class="deviceWidth" style="padding:10px 0">
                    <tr>
                      <td class="copyright" style="font-size:11px;font-family:Arial,sans-serif;color:#999;text-align:center;">
                        Copyright © Navigos Group Vietnam Joint Stock Company
                      </td>
                    </tr>
                  </table>
                                    </td>
                                    <td width="5%"></td>
                                </tr>
                            </table>
                            <br/>
                            <br/>
                            <br/>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>