.bubble-chart-container
  min-height: 380
#box
  position: relative
  .circle
    cursor: pointer
    text-align: center
    width: 1000px
    height: 1000px
    position: absolute
  .active
    width: 340px
    height: 340px
    cursor: pointer
    z-index: 0 !important
  .circle
    span
      width: 125px
      font-size: 18px
      position: relative
      top: -70%
      color: #efefef
      text-transform: capitalize
    strong
      display: block
      clear: both
      font-size: 24px
      font-weight: 400
  #pmTech span
    top: -68%
  .circle
    .circle-content
      background: #f00
      width: 1000px
      height: 1000px
      border-radius: 50%
      width: 150px
      height: 150px
    .redColor
      background: #f00
    .blueColor
      background: #106da4
    .yellowColor
      background: #d7c500
    .pinkColor
      background: #cc21a0
    .greenColor
      background: #11a06c
    .orangeColor
      background: #d26e03
    .lightSalmonColor
      background: #ffa07a
    .indigoColor
      background: #4B0082
    .oliveColor
      background: #808000
    .saddleBrownColor
      background: #8B4513
  .textSize1
    width: 50px
    height: 50px
    .circle-content
      width: 50px
      height: 50px
    span
      font-size: 10px
      line-height: 5px
      top: 30px !important
      width: 50px
    strong
      font-size: 12px
  .textSize2
    width: 75px
    height: 75px
    .circle-content
      width: 75px
      height: 75px
    span
      font-size: 15px
      line-height: 16px
      top: 30px !important
      width: 75px
    strong
      font-size: 20px
  .textSize3
    width: 100px
    height: 100px
    .circle-content
      width: 100px
      height: 100px
    span
      font-size: 18px
      line-height: 22px
      top: 25px !important
      width: 100px
    strong
      font-size: 25px
  .textSize4
    width: 125px
    height: 125px
    .circle-content
      width: 125px
      height: 125px
    span
      top: -90px !important
      width: 125px
  .textSize5
    width: 175px
    height: 175px
    .circle-content
      width: 175px
      height: 175px
    span
      top: -90px !important
      width: 175px
  .textSize6
    width: 200px
    height: 200px
    .circle-content
      width: 200px
      height: 200px
  .intro
    display: none
    width: 250px
    color: #727272
    position: absolute
    bottom: 100px
    left: 35px
    line-height: 15px
  .active
    span
      font-size: 35px
      line-height: 40px
      top: 120px !important
      text-align: center
      width: 320px
    strong
      font-size: 45px
.bubble-chart-error
  display: none
  width: 300px
  color: red
  margin: auto

.small
  z-index: 5 !important

.ball-highlight
  border: 5px solid rgba(255,255,255,0.9)
  opacity: 1
  border-top: 5px solid rgba(0,0,0,0)
  border-left: 5px solid rgba(0,0,0,0)
  border-right: 5px solid rgba(0,0,0,0)
  border-radius: 50%
  width: 100px
  height: 100px
  margin: 0 auto
  -moz-animation: spin 3s infinite linear
  -webkit-animation: spin 3s infinite linear
  display: none
  position: absolute
  left: 0
  top: 0
@-moz-keyframes spin
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(360deg)
@-moz-keyframes spinoff
  0%
    -moz-transform: rotate(0deg)
  100%
    -moz-transform: rotate(-360deg)
@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)
@-webkit-keyframes spinoff
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(-360deg)