.contest-detail-page
  display: inline-block
  clear: both
  width: 100%
  text-align: center
  padding-bottom: 20px
  .modal-dialog
    top: 10%
  .modal-content
    padding-bottom: 0
  .modal-body
    padding: 0
  .mail-box
    margin-bottom: 0
  .note-editor
    min-height: inherit
    margin-bottom: 0 !important
  .note-editable
    text-align: left
    ul
      list-style: inherit !important
  .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
    border-color: #dddddd #dddddd #fff
  .nav-tabs > li > a
    font-weight: 500
  .contest-detail-content
    background-color: white
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    box-shadow: 1px 1px 0 0 #ebebeb
    clear: both
    display: inline-block
    max-width: 1000px
    width: 100%
    margin: auto
    text-align: left
    p
      margin: 0
      padding: 0
    ul
      margin: 0
      padding: 0
    strong
      font-weight: 500
    h2
      margin: 0
      padding: 0
      font-size: 18px
      font-weight: 400
      text-transform: capitalize
    .header-page
      h2
        span
          border-radius: 4px
          padding: 0 4px
          color: #fff
          font-size: 14px
          font-style: italic
        span.registration
          background-color: #1ea185
        span.idea
          background-color: #9bba5c
        span.uiux
          background-color: #f29b27
        span.prototype
          background-color: #bd392f
        span.final
          background-color: #257abb
        span.closed
          background-color: #555555

    .contest-name
      width: 100%
      display: inline-block
      padding: 0
      h2
        width: auto
        float: left
        line-height: 36px

    .timeline-reward-block
      width: 100%
      background-color: #f4f4f4
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      margin-top: 10px
      h3
        margin: 0
        padding: 0
        font-size: 20px
        font-weight: 400
        text-transform: uppercase
      p
        font-size: 14px
        strong
          display: none
      p.count-down-day
        strong
          display: inline
      strong
        font-size: 20px
      .col-md-4
        background-color: #337ab7
        padding: 0
        position: relative
        -webkit-border-top-right-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-topright: 5px
        -moz-border-radius-bottomright: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        .ic-time-down
          background: url(../images/clock.png) 10px 10px no-repeat
          height: 70px
          width: 70px
          float: left

        .time-block
          padding: 10px 10px 5px 70px
          min-height: 85px
          p
            color: #a3d5ff
          h3
            padding-bottom: 10px
            color: #a3d5ff
          p.count-down-day
            font-size: 12px
            color: #fff
            strong
              line-height: 100%
        a
          display: block
          background-color: #a3d5ff
          padding: 5px 10px
          cursor: pointer
          -webkit-border-bottom-right-radius: 5px
          -moz-border-radius-bottomright: 5px
          border-bottom-right-radius: 5px
          strong
            font-size: 18px
        .timeline-information
          position: absolute
          left: 0
          right: 0
          top: 0
          bottom: 30px
          z-index: 999
          background-color: #337ab7
          padding: 10px
          color: #fff
          text-align: right
          -webkit-border-top-right-radius: 5px
          -webkit-border-bottom-right-radius: 5px
          -moz-border-radius-topright: 5px
          -moz-border-radius-bottomright: 5px
          border-top-right-radius: 5px
          border-bottom-right-radius: 5px
          li
            padding: 1px 0
          span
            display: inline-block
            width: 110px
            text-align: left
            float: left
      .col-md-8
        padding: 0
        margin: 0
        display: inline-block
        height: 114px
        .row
          display: inline-block
          height: 100%
          width: 100%
        .col-md-4
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
        .col-md-6
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
        .col-md-12
          border-right: 5px solid #fff
          text-align: center
          background-color: transparent
          height: 100%
          padding: 35px 15px 15px
          min-height: 119px
      .col6
        width: 50%
      .col12
        width: 100%
    .registration-count
      margin-top: 20px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      border: 1px solid #ebebeb
      padding: 10px
      background-color: #f3fafe
      .col-md-12
        padding: 0
        p
          font-size: 18px
          float: left
          font-weight: 300
          width: 60%
          float: left
          strong
            font-size: 25px
        a
          float: right
          padding: 0 35px
          line-height: 34px
        .join-now
          width: 40%
          float: right
          button
            float: right
            margin-left: 10px
          button.disabled
            background-color: gray !important
            cursor: not-allowed
          span
            display: inline-block
            text-align: right
            color: #fff
    .tell-your-friends
      display: inline-block
      clear: both
      width: 100%
      padding: 0
    .contest-content-detail
      padding: 20px 20px 0 20px
      width: 100%
      clear: both
      display: inline-block
      button.facebook
        display: block
        float: right
        i
          border-right: 1px solid #517bcd
          margin-right: 5px
          padding-right: 10px
      .contest-content-tab
        display: inline-block
        clear: both
        width: 100%
        font-weight: 400
        float: left
      .contest-content-tab-detail
        display: inline-block
        clear: both
        width: 100%
        -webkit-border-bottom-left-radius: 5px
        -moz-border-radius-bottomleft: 5px
        border-bottom-left-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-bottomright: 5px
        border-bottom-right-radius: 5px
        border: 1px solid #ddd
        border-top: 0
        padding: 20px 0
        position: relative
        .label-col
          display: none
        .detail
          padding: 0 20px
        .registrants
          padding: 0 20px
          .registrants-filter-block
            display: inline-block
            width: 100%
            clear: both
            .registrants-query
              width: 40%
              float: left
              .selectize-control
                width: 48.6%
                float: left
                margin-right: 5px
            .registrants-date
              width: 52%
              float: left
              .input-group
                width: 50%
                float: left
                input
                  border: 1px solid #cccccc
                .input-group-addon
                  cursor: pointer
                  text-transform: capitalize
                .input-group-addon.left
                  border-radius: 4px 0 0 4px
                .input-group-addon.none
                  border-radius: 0
                  border-left: 0
            .submit-filter
              width: auto
              float: left
              padding-left: 5px
              button
                padding: 3px 25px 1px 25px
                height: 34px
        .registrants-paging
          display: inline-block
          clear: both
          text-align: left
          width: 100%
          padding: 0 10px
          ul.pagination
            float: right

        table.contests-table
          margin: 5px 0 10px 0
          td
            padding: 0
            border: 0
          th
            padding: 0
            border: 0
            border-bottom: 2px solid #337ab7
          tr.no-data-found
            td
              padding: 20px
              p
                width: 100%
                text-align: center !important

          tr.qualify
            color: #999999
            span
              line-height: 16px
              display: block
              word-break: break-all
            button
              span
                display: inline-block
            a.btn
              span
                display: inline-block
                font-style: normal
            input
              color: #333
            i.registration,
            i.in-progress,
            i.idea,
            i.uiux,
            i.prototype,
            i.final
              background-color: #999999 !important
            td
              color: #c0c0c0
          .action-content
            display: none
          .registrants-challenge-list
            width: 100%
            clear: both
            .registrant-order
              width: 5%
              float: left
              text-align: center
              padding: 10px 0
            .registration-submission
              width: 14%
              float: left
              text-align: center
              padding: 10px 0
              cursor: pointer
              span
                display: inline-block
                clear: both
                width: 100%
              span.unreadFilter
                background-color: #333
                padding: 2px 10px
                width: auto
                color: #fff
                border-radius: 3px
                i.fa-circle
                  display: none
                i.fa-circle-thin
                  display: inline-block
              span.unreadFilter.checked
                background-color: red
                i.fa-circle-thin
                  display: none
                i.fa-circle
                  display: inline-block
              a
                color: #2e6da4
                cursor: pointer
            .registration-review
              width: 15%
              float: left
              text-align: center
              padding: 10px 0
              a
                color: #2e6da4
                width: 50%
                text-align: center
                display: inline
                font-size: 18px
                padding: 0 5px
              a.dis
                width: 100%
                clear: both
                display: inline-block
            .registrant-name
              width: 39%
              float: left
              text-align: left
              padding: 10px
              i
                padding-right: 5px
                color: #930909
              i.not-started,
              i.closed,
              i.registration,
              i.idea,
              i.uiux,
              i.prototype,
              i.final
                border-radius: 4px
                font-size: 12px
                color: #fff
                padding: 0 4px
              i.not-started
                background-color: #e6e6e6
              i.registration
                background-color: #1ea185
              i.idea
                background-color: #9bba5c
              i.uiux
                background-color: #f29b27
              i.prototype
                background-color: #bd392f
              i.final
                background-color: #257abb
              i.closed
                background-color: #e6e6e6
            .prize-col
              width: 18%
              float: left
              text-align: center
              padding: 10px
              .prize
                width: 33.33339%
                float: left
                font-weight: 400
                text-align: center
                span
                  width: 100%
                  text-align: center
                  height: 20px
                  line-height: 20px
                  display: inline-block
                  color: #fff
                  padding: 0 2px
                  margin: auto
                span.gold
                  background-color: #FFAA00
                span.silver
                  background-color: #C0C0C0
                span.bronze
                  background-color: #6E3A07
              .prize.one
                width: 100%
              .prize.two
                width: 50%
            .registration-date
              width: 17%
              float: left
              text-align: center
              padding: 10px
              cursor: pointer
            .registration-score
              width: 14%
              float: left
              text-align: center
              padding: 10px
              cursor: pointer
              button
                height: 24px
                border-radius: 5px
                border: 1px solid #d4d7d8
                background-color: #fff
              input
                width: 60px
                text-align: center
                border-radius: 3px
                border: 1px solid #d4d7d8
              a
                color: #2e6da4
                font-weight: 500
            .registration-action
              width: 10%
              float: left
              text-align: right
              padding: 10px
              a
                margin: auto
                width: auto
                float: right
                color: #2e6da4
                text-transform: capitalize
                i
                  font-size: 20px
              ul
                width: 120px
              li
                text-align: right
                a
                  display: block
                  width: 100%
                  clear: both
                  cursor: pointer
                  text-align: right
                  font-size: 14px
                  padding: 0 5px 5px 5px
                  i
                    font-size: 14px
                a:hover
                  color: #333
                  background-color: #f1f1f1
              .action-link
                display: none
              .dropdown-menu
                right: 0
                left: inherit
                background-color: #f1f1f1
                padding: 5px
              button.btn-default
                background-color: transparent
                padding: 3px 10px
                color: #333
          .review-block
            width: 100%
            clear: both
            display: inline-block
            padding: 0 10px 10px 10px
            .submitted-histories
              width: 100%
              clear: both
              border: 1px solid #fff
              padding: 0 10px
              background-color: #f6f6f6
              display: inline-block
              border-radius: 3px
              span.close-box
                float: right
                width: 20px
                height: 20px
                cursor: pointer
                text-align: center
                line-height: 20px
                font-weight: 500
                font-size: 20px
                padding-top: 8px
              p.no-submission
                padding: 10px 0
                width: 80%
                float: left
            .subject-col
              width: 35%
              float: left
              text-align: left
              //word-break: break-word
              padding-right: 15px
              i.fa-circle
                color: red
            .submission-link-col
              width: 37%
              float: left
              text-align: left
              word-break: break-all
              padding-right: 5px
              a
                text-align: left
                color: #337ab7
            .marked-read-col
              width: 20%
              float: left
              text-align: left
              padding-right: 5px
              a
                text-align: left
                color: #337ab7
            .date-col
              width: 15%
              float: left
              text-align: center
            .unread-col
              width: 10%
              float: left
              text-align: center
              i
                color: #333
              i.unread
                color: red
            .close-col
              width: 3%
              float: left
              text-align: right
              cursor: pointer
              font-weight: 500
              line-height: 0.8
              font-size: 20px
              padding-right: 5px
              span.close-box
                padding-top: 0px
            .header-row
              width: 100%
              font-weight: 400
              clear: both
              border-bottom: 1px solid #fff
              display: inline-block
              padding: 10px 0
            .body-row
              width: 100%
              font-weight: 300
              clear: both
              display: inline-block
              .submitted-row
                display: inline-block
                clear: both
                border-bottom: 1px solid #fff
                width: 100%
                padding: 5px 0
                label
                  display: none
                  width: 100%
                  clear: both
                  font-weight: 400
              .submitted-row:last-child
                border-bottom: 0
                padding-bottom: 0
          .qualify-block
            width: 100%
            clear: both
            display: inline-block
            padding: 0 10px 10px 10px
            .qualify-form
              width: 100%
              clear: both
              border: 1px solid #fff
              padding: 10px
              background-color: #f6f6f6
              display: inline-block
              border-radius: 3px
              text-align: center
              p
                margin: 0
                padding: 0 0 10px 0
                text-align: center !important
                color: #333
              .textarea-style
                height: 60px
              a
                margin: auto
                width: 120px
                display: inline-block
                color: #fff
              .selection-next-phase
                width: 100%
                clear: both
                padding: 5px 0
                text-align: center
                display: inline-block
              ul
                padding: 0
                width: 50%
                margin: auto
                display: inline-block
                li
                  display: inline-block
                  text-align: left
                  width: auto
                  padding: 0 10px
          .disqualify-block
            width: 100%
            clear: both
            display: inline-block
            padding: 0 10px 10px 10px
            .disqualify-form
              width: 100%
              clear: both
              border: 1px solid #fff
              padding: 10px
              background-color: #f6f6f6
              display: inline-block
              border-radius: 3px
              p
                margin: 0
                padding: 0
              .textarea-style
                height: 60px
              .submission-disqualify
                display: inline-block
                clear: both
                width: 100%
                text-align: right
                a
                  width: 120px
                  float: right
                  color: #fff
                  margin-left: 5px
          .feedback-block
            clear: both
            display: inline-block
            width: 100%
            padding: 0 10px 10px
            .feedback-form
              width: 100%
              clear: both
              border: 1px solid #fff
              padding: 10px
              background-color: #f6f6f6
              display: inline-block
              border-radius: 3px
              position: relative
              .selectize-control
                text-align: left
              .mail-body
                border: 0
                .form-group
                  input
                    border-radius: 4px
                    border: 1px solid #cccccc
              .mail-subject
                padding: 10px 0
                .control-label
                  color: #333
              .mail-text
                a
                  color: #337ab7 !important
                  width: auto !important
                .form-group
                  margin: 0
                  padding: 0 20px
                  input
                    border-radius: 4px
                .note-editor
                  background-color: #fff
                  min-height: 200px
                  .note-toolbar
                    background-color: #f3fafe
                    color: #333
              .note-editable
                background-color: #fff
                text-align: left
                color: #333
                padding: 20px
                min-height: 150px !important
                ul
                  list-style: inherit
                  clear: both
                  display: block
                  padding-left: 10px
              .email-footer
                text-align: right
                padding: 10px 0
                a
                  width: auto
                  margin: auto auto auto 5px
                  padding: 6px 20px
                  color: #fff
                  display: inline-block
          .registrant-score
            width: 100%
            clear: both
            display: inline-block
            padding: 10px 0
            .score-form
              background-color: #f6f6f6
              border: 1px solid white
              border-radius: 3px
              clear: both
              display: inline-block
              padding: 10px
              width: 100%
              ul
                margin: 0
                padding: 0
                li
                  width: 100%
                  clear: both
                  padding: 3px 0 10px 0
                  border-bottom: 1px solid #fff
                  text-align: left
                  display: inline-block
                  .label-col
                    display: none
                  p
                    margin: 0
                    padding: 0
                  p.text-center
                    text-align: center !important
                    width: 100%
                    strong
                      font-weight: 500
                      text-transform: uppercase
                  .points-name
                    width: 25%
                    float: left
                    display: inline-block
                  .weight-input
                    width: 10%
                    float: left
                    span
                      height: 34px
                      line-height: 34px
                      text-align: center
                    span.points
                      border-radius: 5px
                      padding: 0 10px
                      width: 60%
                      display: inline-block
                      font-weight: 500
                    span.math
                      width: 40px
                      text-align: center
                      padding-left: 8px
                  .points-input
                    width: 15%
                    float: left
                    display: inline-block
                    padding: 0 5px
                    input
                      width: 75%
                      float: left
                      text-align: center
                    span
                      height: 34px
                      line-height: 34px
                      text-align: center
                      float: right
                      display: inline-block
                    span.math
                      width: 15px
                  .all-points
                    width: 8%
                    float: left
                    input
                      width: 75%
                      float: left
                      max-width: 45px
                    span
                      height: 34px
                      line-height: 34px
                      text-align: center
                    span.points
                      border-radius: 5px
                      padding: 0 10px
                      width: 100%
                      display: inline-block
                      font-weight: 500
                  .points-comment
                    width: 42%
                    float: left
                    display: inline-block
                    padding-left: 10px
                li:last-child
                  padding-bottom: 0
                  text-align: right
                  border-bottom: 0
                  a
                    margin: auto
                    display: inline-block
                    color: #fff
                    padding: 8px 35px 4px 35px
                li.header
                  font-weight: 400
                  border-bottom: 1px solid #fff
                  .points-input
                    width: 15%
                    padding-right: 15px
                  .points-comment
                    padding-left: 20px
                  div
                    min-height: 50px
                li.total
                  text-align: right
                  .points-comment
                    width: 58.5%
                    float: right
                    text-align: left
                    padding-left: 0
                    .score
                      width: 100%
                      float: left
                      font-weight: 500
                      span
                        clear: both
                        width: 100%
                        display: inline-block
                        text-align: center
                      span.label
                        width: 85px
                        background-color: transparent
                        font-size: 14px
                        text-align: right
                        color: #333
                      span.math
                        padding-bottom: 10px
                        max-width: 45px
                      span.points
                        border-radius: 5px
                        padding: 0 10px
                        width: 100%
                        display: inline-block
                        font-weight: 500
                        height: 34px
                        line-height: 34px
                        max-width: 45px
                    p
                      width: 90%
                      float: left
                      clear: none
                      padding: 8px 0 0 5px
                    .submission-criteria
                      clear: both
                      width: 100%
                      display: inline-block
                      text-align: right
                      padding-top: 20px
                      a
                        margin: auto auto auto 5px
        .submit-phase-contest.show
          height: 310px
          background-color: #f1f2f7
          transition: height 1s
          padding: 10px 20px
          margin-top: 10px
          float: left
      .col-md-12
        padding: 0
      .contest-content-item
        padding: 10px 0
        display: inline-block
        clear: both
        width: 100%
        p.title
          padding-bottom: 3px
          font-weight: 400
          strong
            display: none
          span
            display: none
        p.detail
          background-color: #f4f4f4
          padding: 10px
          span.tag
            display: inline-block
            background-color: #fff
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            -moz-box-shadow: 1px 1px 1px 0px #cccccc
            -webkit-box-shadow: 1px 1px 1px 0px #cccccc
            box-shadow: 1px 1px 1px 0px #cccccc
            width: auto
            padding: 5px 15px
            margin-right: 5px
        .timeLine-milestone
          display: inline-block
          clear: both
          width: 100%
          padding-top: 10px
          .phase-box
            float: left
            width: 50%
            span
              clear: both
              display: block
              width: 100%
              text-align: center
              font-weight: 400
              padding-bottom: 10px
              text-transform: capitalize
            span.line-color
              height: 8px
              border-radius: 3px
              padding-bottom: 0
            span.dot-line
              height: 20px
              border-right: 1px dotted #ccc
              padding-bottom: 0
              float: left
            span.date-right
              text-align: right
              font-weight: 300
              width: auto
              display: inline-block
              clear: none
              float: right
              font-size: 12px
              padding: 0 2px 0 0
            span.date-left
              text-align: left
              font-weight: 300
              width: auto
              display: inline-block
              clear: none
              float: left
              font-size: 12px
              padding: 0
            span.line-dot
              height: 20px
              width: 100%
              display: inline-block
              clear: both
              float: left
          .phase-box.phase-registration
            color: #1ea185
            padding-bottom: 0
            span.line-color
              background-color: #1ea185
            span.line-dot
              border-right: 1px dotted #1ea185
              border-left: 1px dotted #1ea185
            span.date-left
              i
                margin-left: -5px
            span.date-right
              margin-right: -7px
          .phase-box.phase-idea
            color: #9bba5c
            padding-bottom: 0
            span.line-color
              background-color: #9bba5c
            span.date-right
              i
                margin-right: -7px
            span.line-dot
              border-right: 1px dotted #9bba5c
          .phase-box.phase-uiux
            color: #f29b27
            padding-bottom: 0
            span.line-color
              background-color: #f29b27
            span.line-dot
              border-right: 1px dotted #f29b27
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-prototype
            color: #bd392f
            padding-bottom: 0
            span.line-color
              background-color: #bd392f
            span.line-dot
              border-right: 1px dotted #bd392f
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-in-progress
            color: #257abb
            padding-bottom: 0
            span.line-color
              background-color: #257abb
            span.line-dot
              border-right: 1px dotted #257abb
            span.date-right
              i
                margin-right: -7px
          .phase-box.phase-final-app
            color: #257abb
            padding-bottom: 0
            span.line-color
              background-color: #257abb
            span.line-dot
              border-right: 1px dotted #257abb
            span.date-right
              i
                margin-right: -7px

          .phase-box.two-cols
            width: 50%
          .phase-box.col-3
            width: 33.33%
          .phase-box.col-4
            width: 25%
          .phase-box.col-5
            width: 20%
        .timeLine-milestone.mobile
          display: none
        .timeLine-milestone.desktop
          display: inline-block
      .col-md-3
        -webkit-border-top-right-radius: 5px
        -webkit-border-bottom-right-radius: 5px
        -moz-border-radius-topright: 5px
        -moz-border-radius-bottomright: 5px
        border-top-right-radius: 5px
        border-bottom-right-radius: 5px
        border: 1px solid #ebebeb
        border-left: 0
        padding: 15px
        background-color: #f4f4f4
        h3
          margin: 0
          padding: 0 0 10px 0
          font-size: 18px
          font-weight: 400
      .quality-idea-block
        display: block
        clear: both
        padding: 15px 0 0
        border-top: 1px solid #ccc
        margin-top: 10px
        p.header
          font-size: 16px
          font-weight: 400
          text-transform: capitalize
        .contest-content-item
          padding-left: 15px
      .popover
        background-color: #fff
        color: #333
        border: 1px solid #ddd
        text-align: center
        width: 280px
        textarea.textarea-style
          width: 100%
          height: 70px
        p
          text-align: left !important
          padding-bottom: 5px
          font-size: 14px
        a.btn
          padding: 6px 20px !important
          height: auto !important
          color: #fff !important
          display: inline-block
          text-shadow: none
          font-size: 14px !important
        a.gray
          color: #333 !important
        p.note
          text-align: right !important
          font-size: 12px
      .popover.top > .arrow::after,
      .popover.top > .arrow
        border-top-color: #fff
      .funnel-challenge-phase-block
        width: 100%
        clear: both
        .challenge-phase-item
          float: left
          padding: 0 5px 0 0
          .registrants-phase
            width: 100%
            clear: both
            padding-top: 5px
            p
              margin: 0
              padding: 0
              font-size: 12px
              text-align: right
              strong
                font-weight: 500
          .phase-name
            width: 100%
            clear: both
            display: inline-block
            border-radius: 4px
            color: #333
            font-weight: 400
            padding: 4px 0
            text-align: center
            cursor: pointer
            border: 1px solid #dfdede
            i
              cursor: pointer
            i.registration:before
              content: "\f084"
            i.idea:before
              content: "\f0eb"
            i.uiux:before
              content: "\f1fc"
            i.prototype:before
              content: "\f1b3"
            i.final:before
              content: "\f05d"
            i.winner:before
              content: "\f091"
            span
              cursor: pointer
          .phase-name.pass
            background-color: #dfdede
            border: 1px solid #dfdede
          .current-phase
            text-align: center
            width: 100%
            clear: both
            height: 55px
            padding: 0 5px 0 0
            display: block
            font-size: 12px
            .arrow-current
              background: url("../images/arrow-current.gif") left top no-repeat
              width: 20px
              height: 25px
            div
              display: none
            .current-phase-text
              font-size: 14px
              clear: both
              text-align: center
              float: left
              width: 100%
            .time-left
              font-size: 12px
              color: red
              width: 100%
              clear: both
              text-align: center
          .current-phase.active
            div
              display: inline-block
            i
              display: inline-block
          .current-phase.noDaysLeft
            height: 38px
          .current-phase.activeWinner
            height: 38px
            display: inline-block
            div
              display: inline-block
            .arrow-current
              height: 18px
        .challenge-phase-item.active
          .registrants-phase
            color: #fff
          .phase-name
            color: #fff
          .registrants-phase
            color: #333
          .phase-name.registration
            background-color: #1ea185
            border: 1px solid #1ea185
          .phase-name.idea
            background-color: #9bba5c
            border: 1px solid #9bba5c
          .phase-name.uiux
            background-color: #9F472B
            border: 1px solid #9F472B
          .phase-name.prototype
            background-color: #bd392f
            border: 1px solid #bd392f
          .phase-name.final
            background-color: #257abb
            border: 1px solid #257abb
          .phase-name.winner
            background-color: #FFAA00
            border: 1px solid #FFAA00
          .current-phase.registration
            color: #1ea185
          .current-phase.idea
            color: #9bba5c
          .current-phase.uiux
            color: #9F472B
          .current-phase.prototype
            color: #bd392f
          .current-phase.final
            color: #257abb
          .current-phase.winner
            color: #FFAA00
        .col-2 .challenge-phase-item
          width: 50%
        .col-3 .challenge-phase-item
          width: 33.3339%
        .col-4 .challenge-phase-item
          width: 25%
        .col-5 .challenge-phase-item
          width: 20%
        .col-6 .challenge-phase-item
          width: 16.66667%
      .phase-content-block
        width: 100%
        clear: both
        padding: 10px 0 0 0
        position: relative
        .phase-content-details
          width: 100%
          display: inline-block
          clear: both
          .phase-description
            width: 100%
            display: inline-block
            clear: both
            p
              width: 60%
              margin: 0
              padding: 15px 0 0 0
              float: left
            .announcement-winner
              width: 40%
              float: right
              text-align: right
              button.disabled
                background-color: gray !important
                cursor: not-allowed
          .qualify-all-to-next-phase
            clear: both
            display: inline-block
            width: 100%
            text-align: center
            background-color: #f3fafe
            border-radius: 5px
            padding: 15px 20px
            label
              font-weight: 500
              cursor: pointer
            p
              margin: 0
              padding: 0 0 10px 0
            ul
              padding: 0
              margin: auto
              width: 40%
              text-align: left
              li
                padding: 5px 0 0
                clear: both
                width: 100%
            .submission-qualify-all-to-next-phase
              clear: both
              display: inline-block
              padding: 15px 0 0
              width: 100%
              a.btn-flat
                padding: 6px 40px
                height: auto
                margin-left: 5px
    .alert
      margin-top: 20px
    .evaluation-criteria
      width: 100%
      clear: both
      padding: 0 20px
      .evaluation-criteria-head
        width: 100%
        display: inline-block
        padding: 10px 0 05px 0
        font-weight: 500
        clear: both
        border-bottom: 1px solid #ddd
      .evaluation-criteria-body
        width: 100%
        clear: both
        display: inline-block
        .evaluation-criteria-item
          display: inline-block
          clear: both
          width: 100%
          padding: 5px 0
        .add-criteria-and-save
          width: 100%
          clear: both
          padding-top: 5px
          display: inline-block
          .add-criteria
            float: left
            width: 30%
            a
              font-weight: 500
          .save-evaluation-criteria
            width: 70%
            float: left
            text-align: right
            input
              width: 80px
              float: right
              clear: none
            span
              width: 53px
              float: right
              font-size: 30px
              line-height: 100%
              text-align: center
              padding-left: 15px
              i
                margin-top: -5px
            span.total-points
              background-color: white
              border: 1px solid #337ab7
              border-radius: 5px
              display: inline-block
              padding: 10px
              color: #337ab7
              width: 78px
              font-size: 14px
              font-weight: 500
            span.total-points-fail
              border: 1px solid red
              color: red
            span.successful
              color: #337ab7
            span.fail
              color: red
            p
              width: auto
              float: right
              clear: both
            p.error-messages
              color: red
              font-style: italic
              font-size: 12px
          .save-evaluation
            width: 100%
            clear: both
            display: inline-block
            padding: 30px 0 0 0
            text-align: right
            a
              margin: auto auto auto 10px
              padding: 6px 30px
              height: 32px
      .evaluation-criteria-name
        width: 85%
        float: left
        padding-right: 10px
      .evaluation-criteria-weight
        width: 15%
        float: left
        padding-left: 5px
        input
          width: 60%
          margin-right: 10px
          text-align: center
          float: left
        button
          padding: 4px 10px
          width: 30%
          height: 32px
          float: right
        button.remove
          background-color: #fff
          color: #333
        button.add
          background-color: #337ab7
          color: #fff
      .evaluation-criteria-total-weight
        width: 50%
        float: left
        padding-right: 10px
        input
          text-align: center
      .evaluation-criteria-maximum-score
        width: 50%
        float: left
        input
          text-align: center
          width: 50%