.techlooper-homepage
  width: 100%
  display: block
  clear: both
  .homepage-header-block
    margin-bottom: 0
    background: url(../images/overlap-bg.png) left top repeat
    height: 60px
    width: 100%
    clear: both
    position: absolute
    z-index: 99
    text-align: center
    .homepage-header-content
      width: 100%
      max-width: 1000px
      margin: auto
      text-align: left
      padding: 5px 0
      .techlooper-logo
        width: 50%
        float: left
      .vietnamworks-logo
        width: 50%
        float: right
        text-align: right
  .main-banner-block
    width: 100%
    height: 600px
    position: relative
    top: 0
    left: 0
    z-index: 66
    text-align: center
    .overlap-background
      background: url(../images/overlap-bg.png) left top repeat
      opacity: 0.7
      height: 600px
      width: 100%
      display: block
      position: absolute
      z-index: 88
      top: 0
      left: 0
    .img-banner
      background: url(../images/banner.jpg) center top fixed no-repeat
      background-size: cover
      height: 600px
      padding: 60px 25px
      position: absolute
      z-index: 77
      width: 100%
      top: 0
      left: 0
    .main-banner-content
      position: absolute
      z-index: 99
      width: 100%
      left: 0
      top: 0
      right: 0
      padding: 130px 0 0
      max-width: 1000px
      text-align: left
      margin: auto
      h2
        font-size: 40px
        font-weight: 300
        text-align: center
        color: #fff
      .main-feature-content-block
        display: inline-block
        clear: both
        width: 100%
        padding-top: 80px
        .main-feature-item
          width: 480px
          background: url(../images/overlap-bg.png) left top repeat
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
          height: 290px
          float: left
          padding: 20px 35px
          margin: 0 20px
          color: #e3e3e3
          text-align: center
          .head-item
            display: block
            clear: both
            padding-left: 80px
            background: url(../images/ic-analytics-salary.png) left top no-repeat
            width: 100%
            padding-bottom: 30px
            text-align: left
            h3
              font-weight: 400
              font-size: 22px
              margin: 0
            p
              font-size: 16px
              margin: 0
              padding: 0 0 5px 0
              color: #2191e7
          .head-item.analytics
            background-position: 0 5px
          .head-item.salary
            background-position: -14px -71px
            padding-left: 60px
          ul
            margin: 0
            padding: 0 0 30px 0
            li
              background: url(../images/ic-analytics-salary.png) left -153px no-repeat
              padding-left: 25px
              font-size: 14px
              width: 100%
              clear: both
              padding-bottom: 5px
              text-align: left
          button
            margin: auto
        .main-feature-item.left
          margin-left: 0
        .main-feature-item.right
          margin-right: 0
  .main-banner-block.hiring
    .img-banner
      background: url(../images/banner-hiring.jpg) center top fixed no-repeat
    .main-banner-content
      padding: 200px 0 0
      h2
        font-size: 45px
    .evaluate-my-job-post
      clear: both
      display: inline-block
      width: 100%
      text-align: center
      color: #fff
      p
        font-size: 22px
      .evaluate-my-job-post-btn
        display: inline-block
        clear: both
        padding-top: 30px
        .btn-purple
          background-color: #007bdc
          border: 0
        a.btn-purple:active
          color: #fff

  .how-does-it-work-block
    display: inline-block
    clear: both
    padding: 50px 0 10px 0
    text-align: center
    width: 100%
    h2
      margin: 0
      padding: 0
      font-size: 35px
      font-weight: 300
      text-transform: capitalize
      text-align: center
    .how-does-it-work-content
      width: 100%
      margin: auto
      clear: both
      max-width: 1000px
      text-align: left
      ul
        width: 100%
        margin: 0
        padding: 30px 0 0
        li
          width: 32%
          float: left
          margin: 0 1%
          min-height: 200px
          text-align: center
          h3
            font-weight: 300
            font-size: 22px
            text-transform: capitalize
          strong
            font-weight: 500
          .ic-how-does-it-work
            background: url(../images/ic-how-does-it-work.png) center top no-repeat
            width: 100%
            clear: both
            height: 60px
            padding: 15px 0
          .ic-how-does-it-work.study
            background-position: center 10px
          .ic-how-does-it-work.salary
            background-position: center -68px
          .ic-how-does-it-work.job
            background-position: center -148px
        li:first-child
          margin-left: 0
        li:last-child
          margin-right: 0
  .how-does-it-work-block.hiring
    ul
      li
        .ic-how-does-it-work.your-job
          background-position: center -228px
        .ic-how-does-it-work.insights
          background-position: center -384px
        .ic-how-does-it-work.talent
          background-position: center -308px

