html
  height: 100%

body
  height: auto
  background-color: #f4f4f4
  color: #1f1f1f
  font-family: 'roboto', arial
  font-weight: 300
  outline: 0
  min-height: 100%
  height: 100%
  width: 100%
  margin: 0px
  padding: 0px
*:focus
  outline: 0
textarea:focus, 
input:focus,
span:focus,
  outline: 0

ul
  list-style: none
a img
  border: 0
a:hover
  text-decoration: none
a:focus
  border: 0
  outline: none
.hide
  display: none
.show
  display: block
.container
  width: 100%
  padding: 0
.row
  margin: 0
.col-md-12
  padding: 0
.mobile
  display: none
.desktop
  display: block
.body-content
  min-height: 100%
.techlooper-body
  display: block
  clear: both
  float: left
  width: 100%
.text-left
  text-align: left
  padding-left: 10px
/* -- style for header --*/
.setting-block
  padding-top: 10px
  width: 33%
  float: left
  a
    color: #727272
.fa-bubble-chart
  background: url(../images/ic-small.png) left -30px no-repeat
  height: 20px
  width: 20px
.fa-bubble-chart.active
  background-position: left top
  color: #a4a4a4
.fa-pie-chart.active
  color: #428bca
.navbar
  background-color: #fff
  border-bottom: 1px solid #dadcdf
  width: 100%
  .backPage
    width: auto
    padding: 0 15px
    border: 1px solid #c7c7c7
    margin: 6px 0 0 10px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    float: left
    line-height: 32px
    height: 34px
  .backPage:hover
    background-color: #277cbe
    color: #fff
    border: 1px solid #277cbe
.navbar-inverse
  background: url(../images/line-header.png) #201d1e center bottom no-repeat
  border: 0
  width: 100%
  float: left
  padding: 5px 0

.setting-content
  background-color: #323232
  border: 1px solid #3d373a
  padding: 4px
  border-radius: 5px
  max-height: 30px
  height: 30px
  width: 28px
  position: absolute
  left: 5px
  z-index: 999
  i
    font-size: 20px
    cursor: pointer

.setting-label
  width: 20px
  float: left
  cursor: pointer

.setting-content ul
  margin: 0
  padding: 0

ul.setting-items
  display: none

.setting-content li
  float: left
  padding-left: 10px

.langKey
  width: 16px
  height: 16px
  cursor: pointer
.keyboard-shortcuts-items
  background: #000000
  padding: 10px
  width: 240px
  height: auto
  display: none
  position: absolute
  left: -1px
  top: 28px
  border: 1px solid #3d373a
  border-radius: 5px
  li
    display: block
    clear: both
    border-top: 1px solid #2d2d2d
    padding: 5px 0
    width: 100%
    text-align: right
    &:first-child
      border-top: 0
      padding-top: 0
    span
      float: left

.logo-block
  width: 100%
  padding: 5px 0
  max-width: 1000px
  margin: auto
  text-align: left
.logo-block h1
  margin: 0
  padding: 0
  float: left
.logo
  width: 50%
  float: left
.vnw-logo
  float: right
  width: 50%
  text-align: right
  img
    max-width: 150px
.note
  width: 100%
  text-align: center
  color: #727272
  font-size: 11px
  padding-bottom: 5px
.text-guide
  width: 50%
  text-align: center
  margin: auto
  padding-bottom: 30px
  p
    width: auto
    margin: auto
    height: 40px
    line-height: 40px
    font-size: 18px
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    width: auto
    display: inline-block
    padding: 0 20px
    color: #cdcdcd
.chart-block
  width: 100%
  clear: both
  p
    text-align: center
    font-size: 26px
.chart-block:after
  content: ""
  display: block

.chart-container
  width: 100%
  clear: both
  display: block
  text-align: center
  padding-bottom: 30px
.signin-header,
.user-profile-header
  height: 70px
  padding-top: 5px
  background: url(../images/underline-black.png) left bottom repeat-x
.sub-page-header
  width: 100%
  display: block
  clear: both
  padding-bottom: 10px
  float: left
  padding-left: 90px
  background: url(../images/underline-black.png) center bottom repeat-x
  .logo-block
    width: 80%
    float: left
    height: 60px
    padding: 10px 0
    img
      float: left
  .tech-line
    text-align: center
    float: left
    padding-left: 20px
    h2
      color: #777
      font-size: 16px
      font-weight: 300
      line-height: 55px
      margin: 0
      padding: 0

/* -- style for Navi ---*/
.header-section
  padding-left: 65px
a.m-languages
  background: url(../images/ic-navi.png) transparent left top no-repeat
  width: 60px
  height: 60px
  margin: auto
  z-index: 999
  cursor: pointer
  display: block
.close-button-languages-block
  position: absolute
  right: 20px
  position: absolute
  top: 5px
  z-index: 999
  .close-button
    text-align: right
    padding: 7px 10px 0 0
    float: left
  .close-button a
    background: #2c2a2a
    border-radius: 50%
    -webkit-border-radius: 50%
    -moz-border-radius: 50%
    border-radius: 50%
    display: block
    width: 45px
    height: 45px
    float: right
    color: #fff
    font-weight: 300
    font-size: 20px
    line-height: 45px
    text-align: center
    cursor: pointer
  .close-search a
    background: #ccc

.languages-block
  float: left
  padding: 7px 0 0 0
  a.m-languages
    height: 45px !important
a.m-languages.vi
  background-position: 13px -590px
a.m-languages.en
  background-position: 9px -519px
a.m-languages.vi:hover
  background-position: -61px -590px
a.m-languages.en:hover
  background-position: -65px -519px

.main-navi-block
  width: 0
  float: left
  background: url(../images/line-h.png) #000000 right top repeat-y
  position: relative
  left: 0
  top: 0
  bottom: 0
  z-index: 999
  .manager-navi
    height: 70px
    text-align: center
    line-height: 70px
    position: absolute
    left: 0
    top: 0
    z-index: 999
    width: 85px
    i.fa-bars
      font-weight: 400
      font-size: 35px
      color: #636363
      display: block
      cursor: pointer
      padding-top: 15px
  .navi-container
    clear: both
    padding-top: 70px
    display: none
    ul
      margin: 0
      padding: 0
    li
      display: block
      width: 100%
      padding: 10px 0
      text-align: center
      position: relative
      a
        background: url(../images/ic-navi.png) transparent left top no-repeat
        width: 60px
        height: 60px
        margin: auto
        z-index: 999
        cursor: pointer
        display: block
      a.m-home-page
        background-position: 8px -127px
      a.m-pie-chart
        background-position: 8px 8px !important
      a.m-bubble-chart
        background-position: 8px -56px
      a.m-search-jobs
        background-position: 8px -187px
      a.m-languages.vi
        background-position: 15px -592px
      a.m-languages.en
        background-position: 9px -517px
      a.m-sign-out
        background-position: 13px -280px !important
      a.m-sign-in
        background-position: 13px -358px
      a.m-user-profile
        background: transparent
        border-radius: 50%
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
      a.m-user-profile img
        width: 60px
        height: 60px
        border-radius: 50%
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
      a.m-tour-guide
        background-position: 10px -438px
      a:hover
        background: url(../images/ic-navi.png) transparent left top no-repeat
      a.m-home-page:hover
        background-position: -65px -127px
      a.m-pie-chart:hover
        background-position: -65px 8px !important
      a.m-bubble-chart:hover
        background-position: -65px -56px
      a.m-search-jobs:hover
        background-position: -65px -187px
      a.m-languages.vi:hover
        background-position: -59px -592px
      a.m-languages.en:hover
        background-position: -65px -517px
      a.m-sign-out:hover
        background-position: -61px -280px
      a.m-sign-in:hover
        background-position: -61px -358px
      a.m-user-profile:hover
        background: transparent
      a.m-tour-guide:hover
        background-position: -64px -438px
    li.active
      a.m-home-page
      background-position: -65px -127px
      a.m-pie-chart
        background-position: -65px 8px !important
      a.m-bubble-chart
        background-position: -65px -56px
      a.m-search-jobs
        background-position: -65px -187px
      a.m-languages.vi
        background-position: -59px -592px
      a.m-languages.en
        background-position: -65px -517px
      a.m-sign-out
        background-position: -61px -280px
      a.m-sign-in
        background-position: -61px -358px
      a.m-user-profile
        background: transparent
      a.m-tour-guide
        background-position: -64px -438px
    .d-languages-block
      display: none
    li ul
      width: 0
      height: 58px
      margin: auto
      border: 1px solid #636363
      border-radius: 5px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      background-color: #000
      position: absolute
      left: 34px
      top: 11px
      padding: 0
      z-index: -666
    li li
      padding: 0 5px
      width: 40px
      height: 60px
      display: inline-block
      a
        border: 0
        border-radius: 0
        -webkit-border-radius: 0
        -moz-border-radius: 0
        font-size: 20px
        width: 40px
        height: 40px
        display: block
        margin: auto
        position: absolute
        left: 0
        right: 0
        top: 0
        bottom: 0
.chart-page
  max-width: 1000px
  //background-color: #fff
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  width: 100%
  margin: 20px auto
  padding: 20px 10px
  //-webkit-box-shadow: 1px 1px 0px 0px rgba(219, 218, 217, 0.55)
  //-moz-box-shadow: 1px 1px 0px 0px rgba(219, 218, 217, 0.75)
  //box-shadow: 1px 1px 0px 0px rgba(219, 218, 217, 0.75)
.signin-signout-block
  padding-top: 10px
  float: right
.signin-signout-container
  position: absolute
  background-color: #323232
  border: 1px solid #3d373a
  padding: 4px
  border-radius: 5px
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
  cursor: pointer
  right: 10px
  span
    background: url(../images/signin-signout.png) left top no-repeat
    display: block
    width: 20px
    height: 20px
  span.signin
    background-position: 0px -32px
  span.signout
    background-position: 0px 1px
.signin-page
  text-align: center
  float: left
  width: 100%
.signin-contianer
  width: 500px
  margin: auto
  position: relative
  height: 400px
  margin-top: 100px
  margin-bottom: 50px
.signin-accounts li
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 400px
.signin-accounts .bg1
  position: absolute
  left: 15px
  top: 90px
  z-index: 80
  opacity: 0.2
.signin-accounts .bg2
  position: absolute
  left: 130px
  top: -50px
  z-index: 81
  opacity: 0.1
.signin-accounts .bg3
  position: absolute
  left: -25px
  top: -25px
  z-index: 82
.signin-accounts .bg4
  position: absolute
  left: 90px
  top: 20px
  z-index: 83
.signin-accounts .bg5
  position: absolute
  right: 80px
  bottom: 0
  z-index: 84
.signin-accounts .bg6
  position: absolute
  right: 90px
  bottom: 12px
  z-index: 85
  opacity: 0.6
.signin-accounts li img
  width: 100%
.signin-account
  border-radius: 50%
  border: 1px solid #727272
  position: absolute
  z-index: 99
  // vertical-align: middle
  // text-align: center
  // -webkit-transition: 1s ease-in-out
  // -moz-transition: 1s ease-in-out
  // -o-transition: 1s ease-in-out
  // transition: 1s ease-in-out
  cursor: pointer
.signin-account:hover
  // border: 3px solid #fff
  // -webkit-transform: rotate(360deg) scale(1.2)
  // -moz-transform: rotate(360deg) scale(1.2)
  // -o-transform: rotate(360deg) scale(1.2)
  // -ms-transform: rotate(360deg) scale(1.2)
  // transform: rotate(360deg) scale(1.2)
  z-index: 9999
.signin-account img
  width: 80%
  max-width: 80%
  position: absolute
  left: 0
  top: 0
  right: 0
  bottom: 0
  margin: auto
.signin-account.level1
  width: 230px
  height: 230px
.signin-account.level2
  width: 150px
  height: 150px
  right: 0
  top: 150px
.signin-account.level3
  width: 120px
  height: 120px
  bottom: 5px
  right: 225px
.signin-account.level4
  width: 100px
  height: 100px
  right: 110px
  top: -15px
.signin-account.level5
  width: 60px
  height: 60px
  left: 215px
  top: -10px
.signin-account.level6
  width: 60px
  height: 60px
  left: 90px
  bottom: 90px
.signin-account.level7
  width: 60px
  height: 60px
  right: 140px
  bottom: 35px
.signin-account.level8
  width: 60px
  height: 60px
  right: 75px
  top: 75px
.signin-account .hi-icon
  background: transparent !important
  -webkit-transition: background 0.2s, color 0.2s
  -moz-transition: background 0.2s, color 0.2s
  transition: background 0.2s, color 0.2s
  width: 100%
  height: 100%
  height: 100%
  margin: auto

.signin-account .hi-icon:after
  top: -7px
  left: -7px
  padding: 7px
  box-shadow: 0 0 0 4px #fff
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
  -webkit-transform: scale(.8)
  -moz-transition: -moz-transform 0.2s, opacity 0.2s
  -moz-transform: scale(.8)
  -ms-transform: scale(.8)
  transition: transform 0.2s, opacity 0.2s
  transform: scale(.8)
  opacity: 0

/* --- Style for bubble chart ---*/

.bubble-chart-block
  display: block
  clear: both
  width: 100%
  float: left
  height: 500px
  text-align: center

.bubble-chart-container
  width: 100%
  margin: auto
  position: relative
  left: 0
  right: 0
  min-height: 500px
  text-align: center
  max-width: 500px !important
  min-width: 300px !important

.find-jobs-block
  float: left
  clear: both
  width: 100%
  text-align: center

.find-jobs-container
  width: 600px
  margin: auto
  position: relative
  text-align: center

.find-jobs-button
  margin: auto
  text-align: center
  width: 340px
  a
    width: 340px
    display: block
    height: 50px
    line-height: 50px
    color: #fff
    margin: auto
    border: 1px solid #575757
    background-color: #282225
    padding: 0 20px
    border-radius: 15px
    font-size: 22px
    font-weight: 300
    &:hover
      background-color: #007bdc
.pie-chart-mobile
  display: none
.pie-chart-desktop
  display: block
.pie-Chart-Container
  padding-top: 30px
  min-height: 450px
  small
    font-size: 10px !important
.analystic-find-jobs-block
  display: block

.mobile-header
  background: none #201d1e
.mobile-pie-chart
  width: 100%
  ul
    margin: 0
    padding: 0
    width: 100%
    float: left
    background-color: #ffffff
    li
      width: 100%
      display: block
      clear: both
      border-bottom: 1px solid #f0f0f0
      padding: 10px 5px
      font-size: 14px
      font-weight: 300
      float: left
      cursor: pointer
      .skill-name
        width: 40%
        float: left
        padding: 5px 0
        color: #1f1f1f
      .number-of-jobs
        width: 45%
        float: left
        padding: 5px 0
        color: #1f1f1f
        span
          font-style: italic
          color: #1f1f1f
      .view-detail
        float: left
        width: 15%
        text-align: center
        padding: 5px 0
        color: #1f1f1f

    li:nth-child(2n+1)
      background-color: #f7f6f6
    li.header
      border-top: 1px solid #f0f0f0
      background-color: #e2e1e1
      font-size: 14px
      font-weight: 400
/* --- Style for footer ---*/
footer
  position: fixed
  bottom: 0
  width: 100%
  z-index: 22

.companies-block h2
  font-size: 16px
  text-transform: uppercase
  font-weight: 300
  background-color: #000000
  border-radius: 5px 5px 0 0
  width: auto
  padding: 5px 10px
  display: inline
  cursor: pointer
  z-index: 99

.companies-list
  background-color: #000000
  width: 100%
  height: 0
  padding: 5px 10px
  clear: both
  position: relative
  bottom: 0
  ul
    padding: 0
    margin: 0
    text-align: center
  li
    display: inline-block
    padding: 0 5px
  a
    width: 180px
    height: 100px
    cursor: pointer
    display: block
  img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
    /* Firefox 10+, Firefox on Android*/
    filter: grayscale(100%)
    -moz-filter: grayscale(100%)
    -ms-filter: grayscale(100%)
    -o-filter: grayscale(100%)
    filter: gray
    /* IE6-9*/
    -webkit-filter: grayscale(100%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS*/
  a:hover img
    filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0\'/></filter></svg>#grayscale")
    filter: grayscale(0%)
    -moz-filter: grayscale(0%)
    -ms-filter: grayscale(0%)
    -o-filter: grayscale(0%)
    filter: none
    /* IE6-9*/
    zoom: 1
    -webkit-filter: grayscale(0%)
    /* Chrome 19+, Safari 6+, Safari 6+ iOS*/

.discussion-board-block
  position: absolute
  right: 10px
  top: -13px
  cursor: pointer
  i
    font-size: 30px
.loading-paging
  background: url(../images/loading.gif) center top no-repeat
  width: 100%
  height: 182px
  position: fixed
  bottom: 0
  display: none
.loading-data
  position: absolute
  z-index: 999
  width: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #201d1e
  opacity: 0.6
  display: none
.windows8
  position: absolute
  width: 90px
  height: 90px
  left: 45%
  top: 45%

.windows8 .wBall
  position: absolute
  width: 86px
  height: 86px
  opacity: 0
  -moz-transform: rotate(225deg)
  -moz-animation: orbit 10.45s infinite
  -webkit-transform: rotate(225deg)
  -webkit-animation: orbit 10.45s infinite
  -ms-transform: rotate(225deg)
  -ms-animation: orbit 10.45s infinite
  -o-transform: rotate(225deg)
  -o-animation: orbit 10.45s infinite
  transform: rotate(225deg)
  animation: orbit 10.45s infinite
  color: #009ddc

.windows8 .wBall .wInnerBall
  position: absolute
  width: 11px
  height: 11px
  background: #009ddc
  left: 0px
  top: 0px
  -moz-border-radius: 11px
  -webkit-border-radius: 11px
  -ms-border-radius: 11px
  -o-border-radius: 11px
  border-radius: 11px

.windows8 #wBall_1
  -moz-animation-delay: 2.28s
  -webkit-animation-delay: 2.28s
  -ms-animation-delay: 2.28s
  -o-animation-delay: 2.28s
  animation-delay: 2.28s

.windows8 #wBall_2
  -moz-animation-delay: 0.46s
  -webkit-animation-delay: 0.46s
  -ms-animation-delay: 0.46s
  -o-animation-delay: 0.46s
  animation-delay: 0.46s

.windows8 #wBall_3
  -moz-animation-delay: 0.91s
  -webkit-animation-delay: 0.91s
  -ms-animation-delay: 0.91s
  -o-animation-delay: 0.91s
  animation-delay: 0.91s

.windows8 #wBall_4
  -moz-animation-delay: 1.37s
  -webkit-animation-delay: 1.37s
  -ms-animation-delay: 1.37s
  -o-animation-delay: 1.37s
  animation-delay: 1.37s

.windows8 #wBall_5
  -moz-animation-delay: 1.82s
  -webkit-animation-delay: 1.82s
  -ms-animation-delay: 1.82s
  -o-animation-delay: 1.82s
  animation-delay: 1.82s

@-moz-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -moz-transform: rotate(180deg)
    -moz-animation-timing-function: ease-out

  7%
    opacity: 1
    -moz-transform: rotate(300deg)
    -moz-animation-timing-function: linear
    -moz-origin: 0%

  30%
    opacity: 1
    -moz-transform: rotate(410deg)
    -moz-animation-timing-function: ease-in-out
    -moz-origin: 7%

  39%
    opacity: 1
    -moz-transform: rotate(645deg)
    -moz-animation-timing-function: linear
    -moz-origin: 30%

  70%
    opacity: 1
    -moz-transform: rotate(770deg)
    -moz-animation-timing-function: ease-out
    -moz-origin: 39%

  75%
    opacity: 1
    -moz-transform: rotate(900deg)
    -moz-animation-timing-function: ease-out
    -moz-origin: 70%

  76%
    opacity: 0
    -moz-transform: rotate(900deg)

  100%
    opacity: 0
    -moz-transform: rotate(900deg)


@-webkit-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -webkit-transform: rotate(180deg)
    -webkit-animation-timing-function: ease-out

  7%
    opacity: 1
    -webkit-transform: rotate(300deg)
    -webkit-animation-timing-function: linear
    -webkit-origin: 0%

  30%
  opacity: 1
  -webkit-transform: rotate(410deg)
  -webkit-animation-timing-function: ease-in-out
  -webkit-origin: 7%

  39%
    opacity: 1
    -webkit-transform: rotate(645deg)
    -webkit-animation-timing-function: linear
    -webkit-origin: 30%

  70%
  opacity: 1
  -webkit-transform: rotate(770deg)
  -webkit-animation-timing-function: ease-out
  -webkit-origin: 39%

  75%
    opacity: 1
    -webkit-transform: rotate(900deg)
    -webkit-animation-timing-function: ease-out
    -webkit-origin: 70%

  76%
    opacity: 0
    -webkit-transform: rotate(900deg)

  100%
    opacity: 0
    -webkit-transform: rotate(900deg)


@-ms-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -ms-transform: rotate(180deg)
    -ms-animation-timing-function: ease-out

  7%
    opacity: 1
    -ms-transform: rotate(300deg)
    -ms-animation-timing-function: linear
    -ms-origin: 0%

  30%
    opacity: 1
    -ms-transform: rotate(410deg)
    -ms-animation-timing-function: ease-in-out
    -ms-origin: 7%

  39%
    opacity: 1
    -ms-transform: rotate(645deg)
    -ms-animation-timing-function: linear
    -ms-origin: 30%

  70%
    opacity: 1
    -ms-transform: rotate(770deg)
    -ms-animation-timing-function: ease-out
    -ms-origin: 39%

  75%
    opacity: 1
    -ms-transform: rotate(900deg)
    -ms-animation-timing-function: ease-out
    -ms-origin: 70%

  76%
    opacity: 0
    -ms-transform: rotate(900deg)

  100%
    opacity: 0
    -ms-transform: rotate(900deg)


@-o-keyframes orbit
  0%
    opacity: 1
    z-index: 99
    -o-transform: rotate(180deg)
    -o-animation-timing-function: ease-out

  7%
    opacity: 1
    -o-transform: rotate(300deg)
    -o-animation-timing-function: linear
    -o-origin: 0%

  30%
    opacity: 1
    -o-transform: rotate(410deg)
    -o-animation-timing-function: ease-in-out
    -o-origin: 7%

  39%
    opacity: 1
    -o-transform: rotate(645deg)
    -o-animation-timing-function: linear
    -o-origin: 0%

  70%
    opacity: 1
    -o-transform: rotate(770deg)
    -o-animation-timing-function: ease-out
    -o-origin: 39%

  75%
    opacity: 1
    -o-transform: rotate(900deg)
    -o-animation-timing-function: ease-out
    -o-origin: 70%

  76%
    opacity: 0
    -o-transform: rotate(900deg)

  100%
    opacity: 0
    -o-transform: rotate(900deg)


@keyframes orbit
  0%
    opacity: 1
    z-index: 99
    transform: rotate(180deg)
    animation-timing-function: ease-out

  7%
    opacity: 1
    transform: rotate(300deg)
    animation-timing-function: linear
    origin: 0%

  30%
    opacity: 1
    transform: rotate(410deg)
    animation-timing-function: ease-in-out
    origin: 7%

  39%
    opacity: 1
    transform: rotate(645deg)
    animation-timing-function: linear
    origin: 30%

  70%
    opacity: 1
    transform: rotate(770deg)
    animation-timing-function: ease-out
    origin: 39%

  75%
    opacity: 1
    transform: rotate(900deg)
    animation-timing-function: ease-out
    origin: 70%

  76%
    opacity: 0
    transform: rotate(900deg)

  100%
    opacity: 0
    transform: rotate(900deg)


.bootstrap-checkbox > button.btn
  padding: 0
  width: 28px
.bootstrap-checkbox > button.btn.displayAsButton
  width: auto
.bootstrap-checkbox > button.btn.displayAsButton > span.label-checkbox
  padding: 0 8px 0 4px
.bootstrap-checkbox > button.btn.displayAsButton > span.icon
  margin: 2px 4px
.bootstrap-checkbox > button.btn.displayAsButton > span.label-prepend-checkbox
  padding: 0 4px 0 8px
.bootstrap-checkbox > button.btn.btn-large
  padding: 10px 0 6px 2px
  width: 36px
.bootstrap-checkbox > button.btn.btn-small
  padding: 5px 0 3px 1px
  width: 24px
.bootstrap-checkbox > button.btn.btn-mini
  padding: 4px 0 1px 1px
  width: 20px

.bootstrap-checkbox > .btn.btn-link
  text-decoration: none

label.bootstrap-checkbox.disabled
  cursor: default
  color: #666

.bootstrap-checkbox > .label-prepend-checkbox
  padding-right: 4px

.bootstrap-checkbox > .label-checkbox
  padding-left: 4px

.bootstrap-checkbox.disabled > [class^="label-"],
.bootstrap-checkbox > .btn[disabled]
  cursor: not-allowed

[class^="cb-icon-"],
[class*=" cb-icon-"] 
  display: inline-block
  width: 25px
  height: 25px
  margin-top: 1px
  line-height: 14px
  vertical-align: text-top
  background-image: url("../images/icons.png")
  background-position: 14px 14px
  background-repeat: no-repeat

.bootstrap-checkbox button.btn > span.cb-icon-check
  background-position: 0 0
.bootstrap-checkbox button.btn:hover > span.cb-icon-check
  background-position: 0 0
.bootstrap-checkbox button.btn > span.cb-icon-check-empty
  background-position: -39px -33px
.bootstrap-checkbox button.btn > span.cb-icon-check-indeterminate-check-indeterminate
  background-position: -40px 0px
.register-contianer
  width: 100%
  text-align: center
  padding-top: 30px
  float: left
  display: block
  .register-form-block
    width: 100%
    max-width: 400px
    margin: auto
    text-align: left
    h2
      font-size: 16px
      font-weight: 300
      text-transform: uppercase
    input[type=text]
      background-color: #251f21
      border: 1px solid #3c3438
      height: 34px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      color: #a4a4a4
      padding: 5px 10px
      width: 100%
  .register-form-block
    .row
      padding: 10px 0
    .col-md-6,
    .col-md-12
      padding: 0 10px 0 0
    .technical-skill p
      font-weight: 400
    .technical-skill ul
      padding: 10px 10px 5px 10px
      margin: 0
      background-color: #251f21
      border: 1px solid #3c3438
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      float: left
      li
        width: auto
        float: left
        min-width: 105px
      label
        color: #a4a4a4
        padding-left: 10px
        font-size: 14px
        font-weight: 300
        cursor: pointer
    .your-salary p
      font-weight: 400
      width: auto
      padding-right: 10px
      float: left
    .your-salary
    .submit
      text-align: center
    .submit a
      display: inline-block
      width: auto
      padding: 0 25px
      line-height: 36px
      background-color: #251f21
      border: 1px solid #3c3438
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      text-align: center
      margin-right: 10px
      color: #fff
      cursor: pointer
    .submit a:hover
      background-color: #007bdc
    .salary-range-block
      display: inline-block
      float: right
      width: 255px
      padding-right: 10px
      select
        width: 100%
        background-color: #251f21
        border: 1px solid #3c3438
        height: 26px
    .vietnamworks-profile
      padding: 0
      i
        float: left
        font-size: 20px
        padding-right: 10px
      label
        font-size: 14px
        font-weight: 300
        float: none
        display: inline
        line-height: 16px
    .terms-conditions a
      cursor: pointer

.other-accounts
  display: block
  clear: both
  padding-top: 30px
  text-align: center
  ul
    margin: 0
    padding: 0
    li
      width: auto
      display: inline-block
      padding: 0 5px
      span
        width: 60px
        height: 60px
        -webkit-border-radius: 50%
        -moz-border-radius: 50%
        border-radius: 50%
        display: block
        text-align: center
        position: relative
        background-color: #251f21
        border: 1px solid #312d2f
        img
          width: 100%
          max-width: 80%
          filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
          filter: grayscale(100%)
          -moz-filter: grayscale(100%)
          -ms-filter: grayscale(100%)
          -o-filter: grayscale(100%)
          filter: gray
          -webkit-filter: grayscale(100%)
          margin: auto
          position: absolute
          left: 0
          top: 0
          right: 0
          bottom: 0

      span.active
        border: 1px solid #fff
      span:hover
        img
          filter: url("data:image/svg+xmlutf8,<svg xmlns='http://www.w3.org/2000/svg'><filter id='grayscale'><feColorMatrix type='matrix' values='1 0 0 0 0, 0 1 0 0 0, 0 0 1 0 0, 0 0 0 1 0'/></filter></svg>#grayscale")
          filter: grayscale(0%)
          -moz-filter: grayscale(0%)
          -ms-filter: grayscale(0%)
          -o-filter: grayscale(0%)
          filter: none
          zoom: 1
          -webkit-filter: grayscale(0%)
  h3
    font-size: 14px
    font-weight: 400

.modal-dialog
  top: 25%
  position: absolute
  left: 0
  right: 0
  margin: auto
  .modal-header
    padding: 10px 15px
    .close
      margin-top: 0
  .modal-footer
    -webkit-border-radius: 6px
    -moz-border-radius: 6px
    border-radius: 6px
.signin-popup
  width: 100%
  text-align: center
  margin: auto
  min-height: 250px
.signin-popup-header
  background: url(../images/underline-black.png) left bottom repeat-x
  width: 100%
  clear: both
  padding: 10px 0
.signin-form-content
  width: 100%
  max-width: 400px
  clear: both
  padding: 10px 0
  margin: auto
  .signin-field
    width: 100%
    padding-bottom: 10px
    float: left
  input[type=text],
  input[type=password]
    background-color: #251f21
    border: 1px solid #3c3438
    border-radius: 5px
    color: #a4a4a4
    height: 34px
    padding: 5px 10px
    width: 320px
    float: left
  label
    font-size: 14px
    text-transform: capitalize
    float: left
    padding: 5px 5px 0 0
    width: 80px
    font-weight: 300
  button
    min-width: 80px
  .signin-field.has-error
    input[type=text],
    input[type=password]
      border: 1px solid #ac0909
.tooltip.top
  top: -25px
.tour-tour-element
  -webkit-box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  -moz-box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  box-shadow: 0px 0px 20px -5px rgba(255,255,255,1)
  border: 1px solid #828282
.popover-title
  background-color: #a4a4a4
  color: #fff
  border-bottom: 1px solid #828282
.popover
  background-color: #8e8d8d
  border: 1px solid #828282
  color: #fff
.popover.right > .arrow:after,
.popover.right > .arrow,
  border-right-color: #828282
.popover.left > .arrow:after,
.popover.left > .arrow
  border-left-color: #828282
.popover.top > .arrow:after,
.popover.top > .arrow
  border-top-color: #828282
.popover.bottom > .arrow:after,
.popover.bottom > .arrow
  border-bottom-color: #828282
.popover-navigation
  text-align: center
.popover
  padding-bottom: 10px
  .btn-default
    background-color: transparent
    font-size: 35px
    padding: 0
    border: 0
    box-shadow: inherit
    text-shadow: inherit
    color: #fff
    font-weight: 300
    line-height: 100%
    float: left
    margin: 0 10px
    cursor: pointer
  .close-tour
    float: right
  .prev-tour
    margin-right: 0
.bg-tour-giude
  background-color: #000
  opacity: 0.1
  position: absolute
  left: 0
  right: 0
  top: 0
  bottom: 0
  width: 100%
  height: 100%
  z-index: 666
  display: none

.user-profile-page
  display: block
  clear: both
.user-profile-contianer
  display: block
  clear: both
  padding-top: 15px
  .general-information
    width: 100%
    clear: both
    display: block
  .general-information h3
    font-size: 20px
    text-transform: uppercase
    font-weight: 300
    width: 100%
    display: block
    clear: both
    color: #a4a4a4
    margin: 0
  .general-information p
    font-size: 16px
    color: #757575
    clear: both
    font-weight: 300
  .general-information ul
    margin: 0
    padding: 0
  .general-information li
    width: 100%
    clear: both
    padding: 2px 0
    float: left
  .general-information span
    color: #a4a4a4
    text-align: left
  .general-information span.title
    width: 120px
    display: block
    font-size: 14px
    color: #757575
    padding-right: 5px
    padding-left: 0
  .general-information span.content
    padding-left: 0
    line-height: 18px
  .general-information
    .social-accounts
      width: auto
      float: left
      span
        width: 25px
        height: 25px
        display: block
        text-align: center
        position: relative
        margin-right: 5px
        float: left
        img
          width: 24px
          height: 24px
          position: absolute
          left: 0
          right: 0
          bottom: 0
          top: 0
.interesting-jobs-block
  h3
    font-size: 20px
    text-transform: uppercase
    font-weight: 300
    width: 100%
    display: block
    clear: both
    color: #a4a4a4
    margin: 0
  ul
    margin: 0
    padding: 0 0 0 2px
  li
    width: 100%
    float: left
    display: block
    border-top: 1px solid #000
    padding: 0
    a
      display: block
      background: url(../images/ic-list.png) left 13px no-repeat
      padding: 5px 0 5px 20px
  li:first-child
    border-top: 0
.user-background
  display: block
  clear: both
  padding:  20px 0
  h3
    width: 100%
    background: url(../images/underline-black.png) #342f30 left top repeat-x
    line-height: 40px
    font-size: 16px
    text-transform: uppercase
    padding: 0 0 0 10px
    margin: 0
  .bg-item
    background-color: #2c2729
    clear: both
    display: block
    padding: 0

    h4
      font-size: 14px
      font-weight: 300
      color: #a4a4a4
      background: url(../images/ic-accordion.png) 10px -21px no-repeat
      padding: 0 0 0 30px
      line-height: 40px
      margin: 0
      border-top: 1px solid #272023
      cursor: pointer
    .bg-item-container
      background-color: #272023
      padding: 15px
      max-height: 350px
      width: 100%
      display: none
    .sub-bg-item
      padding: 15px
  .active
    display: block
    .bg-item-container
      display: block
    h4
      background-position: 10px 14px
  .jspVerticalBar
    width: 10px
    .jspTrack
      background-color: #373133
    .jspDrag
      background-color: #000000

.hi-icon
  display: inline-block
  font-size: 0px
  cursor: pointer
  margin: 15px 30px
  width: 90px
  height: 90px
  border-radius: 50%
  text-align: center
  position: relative
  z-index: 1
  color: #147ed9

.hi-icon:after
  pointer-events: none
  position: absolute
  width: 100%
  height: 100%
  border-radius: 50%
  content: ''
  -webkit-box-sizing: content-box
  -moz-box-sizing: content-box
  box-sizing: content-box

.hi-icon:before
  speak: none
  font-size: 48px
  line-height: 90px
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  display: block
  -webkit-font-smoothing: antialiased
.hi-icon-effect-1 .hi-icon
  background: rgba(255,255,255,0.1)
  -webkit-transition: background 0.2s, color 0.2s
  -moz-transition: background 0.2s, color 0.2s
  transition: background 0.2s, color 0.2s

.hi-icon-effect-1 .hi-icon:after
  top: -7px
  left: -7px
  padding: 7px
  box-shadow: 0 0 0 2px #147ed9
  -webkit-transition: -webkit-transform 0.2s, opacity 0.2s
  -webkit-transform: scale(.8)
  -moz-transition: -moz-transform 0.2s, opacity 0.2s
  -moz-transform: scale(.8)
  -ms-transform: scale(.8)
  transition: transform 0.2s, opacity 0.2s
  transform: scale(.8)
  opacity: 0

.hi-icon-effect-1a .hi-icon:hover
  background: #147ed9
  color: #41ab6b


.hi-icon-effect-1a .hi-icon:hover:after
  -webkit-transform: scale(1)
  -moz-transform: scale(1)
  -ms-transform: scale(1)
  transform: scale(1)
  opacity: 1
.messager-block
  width: auto !important
  position: fixed !important
  right: 20px
  bottom: 20px
  opacity: 0.6
  display: none
  padding: 5px 10px
  z-index: 9999
  p
    float: left
  span.close
    padding-left: 10px
    display: block
    font-size: 16px
    font-weight: 300
    color: #000
    opacity: 1
//.modal-header
//  border-bottom: 1px solid #494647
#terms-conditions
  .modal-body
    padding: 20px 20px 30px 20px
    text-align: justify
//.modal-footer
//  border-top: 1px solid #494647
.icheckbox_polaris,
.iradio_polaris
  background: url(../images/polaris.png) no-repeat
.js-footer,
.body-content:after
  height: 60px
.js-footer
  height: 60px
  background-color: #333333
  padding-top: 10px
  color: #fff
  .footer-content-block
    width: 100%
    max-width: 1000px
    margin: auto
  .vnw-logo
    width: auto
    float: right
    padding-top: 7px
    img
      max-width: 100px
  .copyright-block
    width: 60%
    float: left
    color: #898989
    text-align: left
    padding-top: 6px
    p
      font-size: 12px
      line-height: 16px
      margin: auto
    span
      color: #a3a3a3
    a
      color: #eeeeee
  .social-network-block
    width: auto
    float: right
    text-align: right
    ul
      width: auto
      float: right
      li
        float: left
        padding: 5px 0 0 5px
        a
          color: #525252
        a:hover
          color: #2c7abe
        i
          font-size: 30px
          color: #bdbdbd
  .footer-content
    width: 100%
    max-width: 1000px
    margin: auto
.technical-detail
  float: left
  width: 100%
.switch-data
  margin: auto
  text-align: center
  width: 310px
  padding-top: 20px
  ul
    margin: 0
    padding: 0
    li
      width: 50%
      float: left
      background-color: #d9d9d9
      padding: 5px 10px
      font-size: 20px
      cursor: pointer
      color: #1f1f1f
    li:last-child
      -webkit-border-top-right-radius: 5px
      -webkit-border-bottom-right-radius: 5px
      -moz-border-radius-topright: 5px
      -moz-border-radius-bottomright: 5px
      border-top-right-radius: 5px
      border-bottom-right-radius: 5px
    li:first-child
      -webkit-border-top-left-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      -moz-border-radius-topleft: 5px
      -moz-border-radius-bottomleft: 5px
      border-top-left-radius: 5px
      border-bottom-left-radius: 5px
    li.active
      background-color: #277cbe
      color: #fff