.price-job-page
  clear: both
  display: table
  margin: auto
  max-width: 1000px
  padding: 0 0 20px 0
  width: 100%
  .price-job-title-block
    width: 100%
    display: block
    clear: both
    -webkit-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    -moz-box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    box-shadow: 0px 1px 0px 0px rgba(235,235,235,1)
    background-color: #f3fafe
    text-align: center
    h2
      display: inline-block
      clear: both
      font-weight: 400
      font-size: 20px
      text-transform: capitalize
      padding: 12px 20px 5px 20px
      margin: 0
      width: 100%
    p
      padding: 0 20px 15px 20px
      font-size: 12px
      font-style: italic
      margin-bottom: 1px
  .price-job-block
    display: block
    clear: both
    padding-bottom: 30px
    .navi-step-price-job
      display: block
      clear: both
      font-weight: 400
      font-size: 17px
      text-transform: capitalize
      background-color: #fff
      float: left
      width: 100%
      ul
        margin: 0
        padding: 10px 0 0 0
        li
          width: 32.5%
          float: left
          border-bottom: 2px solid #d4d7d8
          text-align: center
          cursor: inherit
          color: #8d8d8d
          margin-right: 1%
        li.active
          border-bottom: 2px solid #333
          cursor: pointer
          color: #333
        li.active.noPointer
          cursor: inherit
        h2
          display: inline-block
          clear: both
          font-weight: 400
          font-size: 15px
          text-transform: capitalize
          padding: 12px 20px
          margin: 0
        li:last-child
          margin-right: 0
          width: 33%
    .price-job-content
      display: block
      clear: both
      padding: 20px
      text-align: center
      -webkit-border-bottom-right-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      -moz-border-radius-bottomright: 5px
      -moz-border-radius-bottomleft: 5px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      background-color: #fff
      -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      position: relative
      .user-personal-info
        display: block
        width: 100%
        clear: both
        float: left
        padding-bottom: 30px
        ul
          margin: 0
          padding: 0
          width: 80%
          float: left
          li
            width: 100%
            clear: both
            padding: 5px 0
            text-align: left
            span
              display: block
              width: 20%
              float: left
              font-weight: 400
              text-align: left
            p
              width: 80%
              float: left
              margin: 0
              padding: 0
              text-transform: capitalize
              span.items
                font-weight: 300
                width: auto
                display: inline-block
                padding-right: 10px
              span.dot-line
                width: auto
                display: inline-block
                padding-right: 10px
                font-weight: 700
              span.left
                background: url(../images/left-tag.png) left -39px no-repeat
                padding-left: 25px
                width: auto
                margin-right: 10px
                font-weight: 300
              span.right
                background: url(../images/right-tag.png) right -39px no-repeat
                padding-right: 10px
                line-height: 23px
                height: 25px
                width: auto
                font-weight: 300 !important
              strong
                font-weight: 400
                font-size: 16px
        .verified-data
          width: 20%
          float: left
          text-align: left
          img
            width: 100px
      .arrow-up-active
        position: absolute
        z-index: 99
        top: -19px
        i
          font-size: 30px
      .arrow-up-active.step1
        left: 15%
      .arrow-up-active.step2
        left: 0
        right: 0
      .arrow-up-active.step3
        right: 15%
      h3
        font-weight: 300
        font-size: 14px
        text-align: center
        padding: 0 10%
        line-height: 22px
        strong
          font-weight: 400
      .price-job-step-content
        display: inline-block
        clear: both
        text-align: center
        width: 100%
        .price-job-step-form
          display: block
          clear: both
          padding-top: 30px
          margin: auto
          text-align: left
          width: 50%
          .error-messages
            color: red
            font-size: 12px
            width: 100%
            text-align: left
            font-style: italic
            strong
              font-weight: 400
          .price-job-step-field
            padding-bottom: 20px
            display: inline-block
            width: 100%
            .selectize-input
              padding: 0 10px
            .item
              margin-top: 7px
            label
              font-size: 14px
              font-weight: 400
              clear: both
              display: block
              padding: 0
              text-transform: capitalize
              strong
                color: red
                font-weight: 400
            input
              width: 100%
              clear: both
              border: 1px solid #d4d7d8
              -webkit-border-radius: 5px
              -moz-border-radius: 5px
              border-radius: 5px
              height: 34px
              line-height: 34px
              padding: 0 10px
            .top-three-skills
              border: 1px solid #d4d7d8
              -webkit-border-radius: 5px
              -moz-border-radius: 5px
              border-radius: 5px
              padding: 10px
              display: inline-block
              float: left
              width: 100%
              .added-list-skills
                border: 0
                background-color: transparent
                min-height: inherit
                ul
                  padding: 0
                  li
                    padding: 0 5px 5px 0
              input
                width: 90%
                -webkit-border-radius: 0
                -moz-border-radius: 0
                border-radius: 0
              button
                -webkit-border-radius: 0
                -moz-border-radius: 0
                border-radius: 0
                background-color: #333
          .next-step
            text-align: center
            padding-bottom: 20px
            a
              display: inline-block
              margin-right: 10px
              cursor: pointer
            button
              min-width: 100px
        .price-job-step-title
          display: block
          clear: both
          h3
            width: 80%
            float: left
            padding: 20px 10px 0 10px
          .verified-data
            width: 20%
            float: right
            text-align: center
            img
              max-width: 100px
              margin: auto
        .price-job-report
          display: inline-block
          clear: both
          padding-top: 30px
          margin: auto
          text-align: left
          width: 100%
          .price-job-report-item
            display: inline-block
            padding-bottom: 30px
            width: 100%
          .your-target-pay-block
            background-color: #f4f4f4
            display: inline-block
            float: left
            text-align: left
            border: 1px solid #d4d7d8
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            width: 100%
            padding: 15px
            position: relative
            h4
              background-color: white
              display: inline-block
              font-size: 14px
              font-weight: 400
              left: 10px
              padding: 0 5px
              position: absolute
              text-align: left
              text-transform: capitalize
              top: -20px
            .your-target-pay-content
              display: block
              clear: both
              text-align: center
              strong
                font-weight: 400
                font-size: 30px
                width: 100%
              p
                margin: 0
                font-size: 16px
          .job-info-block
            display: inline-block
            float: left
            text-align: left
            border: 1px solid #d4d7d8
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            width: 68%
            padding: 15px
            position: relative
            margin-left: 2%
            min-height: 145px
            ul
              margin: 0
              padding: 0
              li
                width: 100%
                clear: both
                padding-bottom: 5px
                display: inline-block
                span
                  display: block
                  float: left
                  font-weight: 400
                  text-align: left
                  width: 25%
                p
                  float: left
                  margin: 0
                  padding: 0
                  text-transform: capitalize
                  width: 75%
              li:last-child
                padding-bottom: 0
          .job-title-salary-report
            display: inline-block
            float: left
            text-align: left
            border: 1px solid #d4d7d8
            -webkit-border-radius: 5px
            -moz-border-radius: 5px
            border-radius: 5px
            width: 100%
            padding: 15px
            position: relative
            h4
              background-color: white
              display: inline-block
              font-size: 14px
              font-weight: 400
              left: 10px
              padding: 0 5px
              position: absolute
              text-align: left
              text-transform: capitalize
              top: -20px
            .job-title-salary-report-content
              display: block
              clear: both
              padding: 15px
              .salary-percentile-block
                width: 30%
                float: left
                ul
                  margin: 0
                  padding: 20px 0 0 20px
                li
                  width: 100%
                  display: inline-block
                  padding: 5px 0
                  font-size: 16px
                  strong
                    font-weight: 400
                    font-size: 22px
                  span
                    width: 80px
                    float: left
                    display: inline-block
              .salary-percentile-chart
                width: 70%
                float: left
                display: inline-block
                position: relative
                text-align: center
                vertical-align: middle
                img
                  position: relative
                  width: 90%
                  filter: gray
                  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
                  filter: grayscale(100%)
                  -moz-filter: grayscale(100%)
                  -ms-filter: grayscale(100%)
                  -o-filter: grayscale(100%)
                  -webkit-filter: grayscale(100%)
                  max-width: 540px
                  opacity: 0.5
                .coming-soon-chart
                  position: absolute
                  left: 0
                  right: 0
                  top: 40%
                  z-index: 999
                  vertical-align: middle
                  font-weight: 500
                  font-size: 20px
        .salary-report-feedback
          display: none
          clear: both
          margin: 30px auto auto auto
          text-align: left
          border: 1px solid #d4d7d8
          -webkit-border-radius: 5px
          -moz-border-radius: 5px
          border-radius: 5px
          width: 100%
          padding: 15px
          position: relative
          .title-header
            display: block
            clear: both
            h3
              background-color: white
              display: inline-block
              font-size: 14px
              font-weight: 400
              left: 10px
              padding: 0 5px
              position: absolute
              text-align: left
              text-transform: capitalize
              top: -32px
            .hidden-box
              width: auto
              position: absolute
              right: 10px
              top: -17px
              background-color: #fff
              padding: 5px 10px
              font-weight: 500
              cursor: pointer
        .salary-report-feedback-form
          display: block
          clear: both
          text-align: center
          width: 60%
          margin: auto
          ul
            margin: 0
            padding: 20px 0
            width: 100%
            text-align: left
            display: inline-block
            li
              width: 100%
              clear: both
              display: block
              padding: 5px 0
              float: left
              label
                font-weight: 300
              textarea
                width: 100%
                clear: both
                border: 1px solid #d4d7d8
                -webkit-border-radius: 5px
                -moz-border-radius: 5px
                border-radius: 5px
                height: 80px
                padding: 10px
              p
                font-size: 14px
                clear: both
                width: auto
                float: left
                margin: 0
                strong
                  color: red
              .select-group
                width: 38%
                float: right
                .select-item
                  float: left
                  width: 50%
                  label
                    font-weight: 400
                    padding-left: 5px
            li:last-child
              text-align: center
              button
                min-width: 100px
                margin: auto
            .error-messages
              color: red
              display: block
              clear: both
              text-align: left
              font-size: 12px
              font-style: italic
        .note
          clear: both
          display: block
          width: 100%
        .create-new-report
          clear: both
          display: block
          text-align: center
          padding-top: 20px
          font-weight: 400
          cursor: pointer

.selectize-control.plugin-remove_button
  .active[data-value]
    .remove
      color: #fff
