@media (min-width: 320px) and (max-width: 767px)
  .fa-cog
    display: none
  .fa-bars
    display: block
  .setting-block
    width: 60px
    float: left
    padding-top: 10px
  .setting-content
    max-height: inherit
  .fa-bars
    display: block
  .logo-block
    width: 240px
    float: left
  .logo
    width: 100%
    padding: 5px 5px 5px 0
    img
      width: 100%
      max-width: 259px
    h1
      line-height: 0
      margin: 0
      padding: 0
  .bubble-chart-block
    width: 65%
  .chart-block
    min-height: 430px
  #box
    left: 0
    .textSize1
      span
        font-size: 10px
        line-height: 5px
        top: 15px !important
        width: 50px
      strong
        font-size: 12px
    .textSize2
      width: 75px
      height: 75px
      .circle-content
        width: 75px
        height: 75px
      span
        font-size: 15px
        line-height: 16px
        top: 15px !important
        width: 75px
      strong
        font-size: 20px
    .textSize3
      width: 100px
      height: 100px
      .circle-content
        width: 100px
        height: 100px
      span
        font-size: 17px
        line-height: 22px
        top: 18px !important
        width: 100px
      strong
        font-size: 23px
    .textSize4
      width: 125px
      height: 125px
      .circle-content
        width: 125px
        height: 125px
      span
        top: -90px !important
        width: 125px
    .textSize5
      width: 175px
      height: 175px
      .circle-content
        width: 175px
        height: 175px
      span
        top: -90px !important
        width: 175px
    .textSize6
      width: 200px
      height: 200px
      .circle-content
        width: 200px
        height: 200px
    .intro
      display: none
      width: 250px
      color: #ffffff
      position: absolute
      bottom: 100px
      left: 35px
      line-height: 15px
    .active
      span
        font-size: 35px
        line-height: 40px
        top: 45px !important
        text-align: center
        width: 220px
      strong
        font-size: 45px
  .bubble-chart-container
    width: 80%
    min-height: 380px
  .pie-Chart-Container
    padding-top: 0
    width: 320px
    min-height: 380px
  .find-jobs-container
    width: 100%
  .find-jobs-block
    width: 100%
  .find-jobs-button a
    width: 95%
  .ball-highlight
    border: 2px solid rgba(255,255,255,0.9)
    border-top: 2px solid rgba(0,0,0,0)
    border-left: 2px solid rgba(0,0,0,0)
    border-right: 2px solid rgba(0,0,0,0)

@media (min-width: 778px)
  .fa-bars
    display: none