.sign-in-block
  background: rgba(0, 0, 0, 0) url("../images/banner.jpg") no-repeat fixed center top / cover
  display: block
  clear: both
  width: 100%
  .navbar
    z-index: 999
    -webkit-border-radius: 0px
    -moz-border-radius: 0px
    border-radius: 0px
    background: rgba(0, 0, 0, 0) url("../images/overlap-bg.png") repeat scroll left top
    border: 0
    height: 60px
  .sign-in-content
    width: 100%
    clear: both
    display: inline-block
    padding: 120px 0
    text-align: center
    position: relative
    z-index: 999
  .sign-in-form
    background: url("../images/overlap-bg.png") left top repeat
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    width: 600px
    margin: auto
    padding: 50px 50px 30px 50px
    text-align: left
    color: #e3e3e3
    font-size: 14px
    .sign-in-field
      display: inline-block
      clear: both
      width: 100%
      padding-bottom: 10px
      label
        font-weight: 400
        width: 100%
        strong
          font-size: 14px
          font-weight: 400
          color: red
      input.input-style
        width: 100%
        border: 0
        color: #333
      .error-messages
        color: #b10c0c
    .sign-in-field.submit
      text-align: center
      button
        padding: 6px 30px
  .js-footer
    position: relative
    bottom: 0
    z-index: 999
