::-webkit-input-placeholder
  color: #525252
  font-style: italic
::-moz-placeholder
  color: #525252
  font-style: italic
::-ms-input-placeholder
  color: #525252
  font-style: italic
body.noscroll
  position: fixed
  overflow-y: scroll
  width: 100%
button.btn-blue
  background-color: #248bd8
  border: 0 none
  color: #fff
  font-size: 25px
  font-weight: 300
  margin-top: 0
  padding: 10px 45px
  text-transform: capitalize
  transition: background-color 0.5s ease
  -moz-transition: background-color 0.5s ease
  -webkit-transition: background-color 0.5s ease
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
button.btn-blue:hover
  background-color: #333
  transition: background-color 0.5s ease
  -moz-transition: background-color 0.5s ease
  -webkit-transition: background-color 0.5s ease
button.btn-black
  background-color: #333
  border: 0 none
  color: #fff
  font-size: 25px
  font-weight: 300
  margin-top: 0
  padding: 10px 45px
  text-transform: capitalize
  transition: background-color 0.5s ease
  -moz-transition: background-color 0.5s ease
  -webkit-transition: background-color 0.5s ease
  -webkit-border-radius: 5px
  -moz-border-radius: 5px
  border-radius: 5px
button.btn-black:hover
  background-color: #248bd8
  transition: background-color 0.5s ease
  -moz-transition: background-color 0.5s ease
  -webkit-transition: background-color 0.5s ease
.full-box
  width: 100% !important
.ts-main
  text-align: center
  background-color: #eeeeee
/* --------- Header ------------ */
.ts-header
  header
    background-color: #000
    width: 100%
    clear: both
    display: block
    height: 55px
    position: fixed
    z-index: 999999999
    text-align: left
    top: 0
    margin: auto
    left: 0
    right: 0
    border-bottom: 1px solid #202020
    .header-content
      max-width: 1200px
      width: 100%
    .logo-block
      width: 32%
      float: left
      padding-top: 5px
    .user-manager
      float: right
      width: auto
      display: none
      ul
        margin: 0
        padding: 15px 0
        li
          float: left
          width: auto
          padding: 0 10px
          line-height: 25px
          font-size: 16px
          background: url(../images/line-li-black.png) right top repeat-y
          strong
            font-weight: 300
            color: #a8a8a8
          a
            cursor: pointer
          i
            display: none
        li:last-child
          background: transparent
          padding-right: 0
    .search-icon
      font-size: 0
      text-indent: -999
  header .menu-icon
    float: right
    width: auto
    padding: 5px 15px
    border: 1px solid #cecece
    color: #cecece
    font-size: 25px
    font-weight: 100
    text-align: center
    text-transform: uppercase
    margin-top: 5px
    cursor: pointer
    p
      margin: 0
    .menu-icon:hover
      background-color: #227bbe
      color: #cecece
    i.fa-bars
      padding: 5px 5px 0 0
      display: block
      float: left
  .header-content
    width: 100%
    max-width: 1200px
    margin: auto
  .changed
    transition: background-color 0.8s ease
    -moz-transition: background-color 0.8s ease
    -webkit-transition: background-color 0.8s ease
    .search-icon
      width: 40px
      height: 40px
      background: url(../images/ic-search-btn.png) left top no-repeat
      float: right
      font-size: 0
      text-indent: -999
      margin-top: 10px
      cursor: pointer
      margin-right: 10px
      span
        width: 40px
        height: 40px
        display: block
/* ------------- Banner --------- */
.main-banner
  text-align: center
  width: 100%
  position: relative
  .img-banner
    background-image: url(../images/banner.jpg)
    position: relative
    background-position: top center
    background-size: cover
    background-attachment: fixed
    padding: 50px 25px
    min-height: 700px
  .count-down-day
    color: #eeeeee
    background: url(../images/ic-medium.png) left top no-repeat
    width: 91px
    height: 95px
    margin: auto
    vertical-align: middle
    text-align: center
    line-height: 118px
    font-weight: 300
    font-size: 40px
.start-hiring-button 
  .btn
    color: #eeeeee
    font-size: 25px
    font-weight: 300
    text-transform: capitalize
    padding: 10px 35px
    margin-top: 0
    background-color: #248bd8
    border: 0
  .btn:after
    background-color: #bb11c4
  .btn:hover
    color: #cbcbcb
    background-color: #000
    border: 0
  .btn:active
    background-color: transparent
    color: #cbcbcb
    border: 0
  p 
    margin: 0
    padding: 1em
    position: relative
    z-index: 1

.scroll-down-alert
  background: url(../images/go-down.png) left top no-repeat
  position: fixed
  bottom: 50px
  left: 0
  right: 0
  margin: auto
  width: 44px
  height: 65px
.scroll-btn
  background: url("../images/arrow-down.png") no-repeat scroll center bottom / 30px 16px rgba(0, 0, 0, 0)
  bottom: 30px
  color: #fff
  font-size: 10px
  height: 40px
  left: 50%
  margin-left: -30px
  opacity: 0.8
  position: absolute
  text-align: center
  text-transform: uppercase
  transition: all 0.35s ease-in-out 0s
  width: 60px
  z-index: 3900
  cursor: pointer
.scroll-btn
  animation: 3.8s ease 1s normal none infinite running arrows
@keyframes arrows
  0%
    bottom: 30px
  10%
    bottom: 35px
  20%
    bottom: 30px
  30%
    bottom: 35px
  40%
    bottom: 25px
  50%
    bottom: 35px
  60%
    bottom: 30px
  70%
    bottom: 35px
  80%
    bottom: 25px
  90%
    bottom: 35px
  100%
    bottom: 30px
/* --- Search form ----- */
.search-form-block
  width: 80%
  max-width: 1200px
  //background: url(../images/overlap-bg.png) left top repeat
  height: auto
  position: absolute
  z-index: 888
  top: 35%
  margin: auto
  -webkit-border-radius: 4px
  -moz-border-radius: 4px
  border-radius: 4px
  left: 0
  right: 0
  padding: 20px 0
  h2
    color: #eeeeee
    font-weight: 100
    font-size: 40px
    text-transform: none
    line-height: 60px
    z-index: 888
    margin: 0
    padding: 0 0 20px 0
    span
      font-weight: 400
  p
    padding: 20px 0 0 0
    font-size: 30px
    font-weight: 100
    margin: 0
  .search-form-content
    width: 100%
    margin: auto
    max-width: 1200px
  .input-group
    display: block
    clear: both
    padding: 0 20px
    input
      background-color: #195b8c
      height: auto
      border-radius: 5px
      color: #eeeeee
      padding: 5px 15px
      font-size: 18px
      width: 20%
      margin: 3px 0 0 5px !important
      font-weight: 100
    input::-webkit-input-placeholder
      color: #d2d2d2
      font-size: 16px
    input:-moz-placeholder
      color: #d2d2d2
      font-size: 16px
    input::-moz-placeholder
      color: #d2d2d2
      font-size: 16px
    input:-ms-input-placeholder
      color: #d2d2d2
      font-size: 16px
    .selectize-control
      width: 34%
      display: inline-block
      float: right
    .key-word
      width: 65%
      float: left
      .selectize-control
        width: 100%
    .selectize-input
      background: url(../images/bg-gray-light.png) left top repeat
      height: 40px
      border-radius: 5px
      color: #eeeeee
      font-size: 18px
      width: 100%
      border: 1px solid #737373
      text-align: left
  .selectize-control.multi .selectize-input [data-value]
    height: 30px
    margin-top: 5px
    line-height: 22px
    padding-left: 20px
    background: url(../images/bg-tag.png) #414141 left top no-repeat
  .selectize-control.multi .selectize-input .active[data-value]
    background: url(../images/bg-tag-x.png) #707070 left top no-repeat
  .input-group .selectize-control.multi .selectize-input.has-items
    padding: 0px 5px
  .input-group .selectize-dropdown
    border-color: #195b8c
  .input-group .selectize-dropdown-content
    color: #d2d2d2
  .input-group .selectize-dropdown
    background-color: #0d436a
    text-align: left
    font-size: 16px
    font-weight: 100
    padding: 5px
  .input-group .selectize-dropdown .active 
    background-color: transparent
    color: #98cdf4
  .selectize-input.dropdown-active:before
    background-color: transparent
  .selectize-dropdown [data-selectable] .highlight 
    background: rgba(125, 168, 208, 0.5)
  .selectize-dropdown .active.create 
    color: #98cdf4
  .selectize-dropdown .create 
    color: #98cdf4
  .selectize-control.multi .selectize-input > div
    height: 40px
    border-radius: 5px
    color: #eeeeee
    font-size: 18px
    width: auto
    border: 1px solid #737373
    text-align: left 
  .selectize-dropdown .active 
    background-color: #114369 !important
    color: #bb11c4
  .selectize-control.plugin-remove_button [data-value] .remove
    color: red
    cursor: pointer
  .input-submit
    display: block
    clear: both
    padding-top: 10px
    text-align: center
    button.btn-blue:hover
      background-color: #8a288f
/* ---- global ---- */
.content_wrapper 
  width: 100%
  clear: both
  display: block
  section 
    position: relative
    background-position: top center
    background-size: cover
    background-attachment: fixed
    .header-block
      width: 100%
  .header-block 
    h2
      font-size: 40px
      text-transform: capitalize
      color: #525252
      font-weight: 100
  .header-block 
    p
      padding-top: 20px
      font-size: 18px
      font-weight: 300
/* ---- Reason to used our services ---- */
.reasons
  background-color: #f8f8f8
  height: 540px
  position: relative
  z-index: 888
  border-top: 1px solid #000
  .header-block 
    padding: 50px 0 60px 0
    h2
      //background: url(../images/underline-blue.png) center bottom no-repeat
      width: auto
      display: inline-block
      padding-bottom: 25px
  .reasons-content
    width: 100%
  .reasons-content 
    ul
      width: 100%
      margin: auto
      max-width: 1000px
      li
        width: 50%
        float: left
        padding: 0 25px
        text-align: left
        min-height: 160px
        color: #333333
        i
          float: left
          width: 10%
          font-size: 22px
        h3
          font-weight: 400
          font-size: 18px
          text-transform: capitalize
          margin: 0
          padding: 0 0 8px 0
        p
          font-size: 14px
          line-height: 20px
          margin: 0
          padding: 5px 0 0 0
          color: #525252
.feedback
  background-color: #ffffff
  padding-bottom: 50px
  .header-block
    height: 160px
    padding-top: 80px
    h2
      color: #333333
      //background: url(../images/underline-blue.png) center bottom no-repeat
      padding-bottom: 20px
      width: auto
      display: inline
  .feedback-form 
    width: 500px
    margin: auto
    clear: both
    padding-top: 50px
    p
      font-size: 16px
      padding-bottom: 20px
    input,
    textarea,
    select 
      line-height: 1.5
      font-size: 14px
      padding: 5px 10px
      color: #525252
      display: block
      width: 100%
      background: transparent
      margin-bottom: 10px
      border: 1px solid #ccc
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
    select.empty  
      color: #a6a6a6 
      font-style: italic

    textarea 
      min-height: 150px


    input:focus,
    textarea:focus,
    label:active + input,
    label:active + textarea 
      outline: none
      border: 1px solid #525252
    select:focus 
      outline: none
    .feedback-field
      text-align: left
      select
        width: 100%
      .bootstrap-select
        width: 100%
        margin-bottom: 10px
    .feedback-field.btn-submit
      text-align: center
  button.send-feedback
    background-color: #333
    border: 0 none
    color: #fff
    font-size: 25px
    font-weight: 300
    margin-top: 0
    padding: 10px 45px
    text-transform: capitalize
  button.send-feedback:hover
    border: 0
    background-color: #248bd8
  .error-messages
    color: red
    font-style: italic
    font-size: 13px
    display: block
    clear: both
    padding-bottom: 10px
/* --- Contact --- */
#contact
  background-color: #201d1e
  .header-block
    padding: 30px 0 50px 0
    h2
      color: #e9e9e9
      //background: url(../images/underline-blue.png) center bottom no-repeat
      padding-bottom: 20px
      width: auto
      display: inline
  .container-block
    padding-top: 0px
    width: 100%
    margin: auto
    max-width: 940px
  .address-info
    width: 100%
    clear: both
    display: block
    text-align: left
    .head
      display: block
      float: left
      color: #b5b5b5
      width: 50%
      padding: 0 20px 20px
    h3
      font-size: 22px
      font-weight: 100
      text-transform: uppercase
      padding-bottom: 20px
      text-align: center
    p
      font-size: 12px
      line-height: 14px
      padding-bottom: 10px
      width: 100%
      float: left
      span
        display: inline-block
      span.icon
        width: 30px
        float: left
        i
          font-weight: 100
          font-size: 20px
      span.content
        float: left
        font-size: 12px
        border-left: 1px solid #b5b5b5
        padding-left: 10px
        color: #525252
        strong
          font-size: 16px
          font-weight: 100
          clear: both
          display: block
          color: #b5b5b5
          padding-bottom: 5px
        a
          color: #727272
  .address-info p.head-name
    font-weight: 400
    text-transform: uppercase
    padding-bottom: 10px
    font-size: 16px
    cursor: pointer

  .address-info .head.active
    color: #e8e8e8
/* --- footer --- */
.ts-footer
  footer
    height: 60px
    background-color: #000
    color: #eeeeee
    width: 100%
    clear: both
    padding: 10px 25px
    display: block
    position: static
    .copyright-block
      width: 60%
      float: left
      color: #585858
      text-align: left
      padding-top: 6px
      p
        font-size: 12px
        line-height: 16px
        margin: auto
      span
        color: #a3a3a3
      a
        color: #a3a3a3
    .social-network-block
      width: 40%
      float: left
      text-align: right
      ul
        width: auto
        float: right
        li
          float: left
          padding: 5px 0 0 5px
          a
            color: #585858
          a:hover
            color: #2c7abe
          i
            font-size: 30px
  .footer-content
    width: 100%
    max-width: 1200px
    margin: auto
.new-style
  .modal-content
    background-color: #eeeeee
    .modal-header
      background-color: #227bbe
      color: #eeeeee
      -webkit-border-top-left-radius: 5px
      -webkit-border-top-right-radius: 5px
      -moz-border-radius-topleft: 5px
      -moz-border-radius-topright: 5px
      border-top-left-radius: 5px
      border-top-right-radius: 5px
      h4
        font-size: 18px
        font-weight: 300
    .modal-footer
      background-color: #000000
      -webkit-border-bottom-left-radius: 5px
      -webkit-border-bottom-right-radius: 5px
      -moz-border-radius-bottomleft: 5px
      -moz-border-radius-bottomright: 5px
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px
    .registration-employer-form
      padding: 40px 20px
      label
        font-weight: 300
        padding-left: 5px
        cursor: pointer