.technical-detail-page
  display: table
  width: 100%
  clear: both
  padding: 0
  max-width: 1000px
  margin: auto
  .technical-info
    width: 100%
    clear: both
    background: url(../images/bg-technical-detail.png) left bottom repeat-x
    float: left
    padding-bottom: 20px
    .technical-logo
      width: 14%
      float: left
      padding-left: 20px
      h2
        width: 100px
        height: 100px
        display: block
        border: 1px solid #ccc
        position: relative
        background-color: #fff
        margin: 0
        padding: 0
        -webkit-border-radius: 5px
        -moz-border-radius: 5px
        border-radius: 5px
        img
          width: auto
          max-width: 90%
          margin: auto
          left: 0
          right: 0
          top: 0
          bottom: 0
          position: absolute
          z-index: 999
    .technical-info-detail
      width: 86%
      float: left
      h3
        font-size: 20px
        font-weight: 300
        width: 100%
        clear: both
        float: left
        margin: 20px 0 0 0

      h4
        font-size: 26px
        font-weight: 300
        text-transform: capitalize
        width: 100%
        clear: both
        float: left
        margin: 5px 0 0 0
        padding: 0
      strong
        font-weight: 400
        font-size: 26px
  .technical-skills-block
    display: block
    clear: both
    -webkit-border-bottom-right-radius: 5px
    -webkit-border-bottom-left-radius: 5px
    -moz-border-radius-bottomright: 5px
    -moz-border-radius-bottomleft: 5px
    border-bottom-right-radius: 5px
    border-bottom-left-radius: 5px
    h3
      display: block
      clear: both
      font-weight: 400
      font-size: 17px
      text-transform: capitalize
      background-color: #f3fafe
      border-bottom: 1px solid #d4d7d8
      padding: 12px 20px
      margin: 0
      span
        font-size: 14px
        font-weight: 300
        line-height: 20px
        height: 22px
        float: right
        background: url(../images/ic-small.png) left -483px no-repeat
        display: inline-block
        padding-left: 30px
    .technical-skills-list
      display: inline-block
      clear: both
      padding: 20px 0
      width: 100%
      -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
      background-color: #fff
      -webkit-border-bottom-right-radius: 5px
      -webkit-border-bottom-left-radius: 5px
      -moz-border-radius-bottomright: 5px
      -moz-border-radius-bottomleft: 5px
      border-bottom-right-radius: 5px
      border-bottom-left-radius: 5px
      ul
        margin: 0
        padding: 0
        width: 90%
        margin: auto
        li
          width: 20%
          padding: 10px 1%
          float: left
          text-align: center
          .circle
            clear: both
            width: 100%
          .skill-name
            width: 100%
            clear: both
            text-align: center
  .trend-skills-companies-block
    display: block
    clear: both
    float: left
    width: 100%
    padding: 20px 0
    h2
      font-size: 17px
      text-transform: capitalize
      font-weight: 400
      background-color: #f3fafe
      border-bottom: 1px solid #d4d7d8
      padding: 12px 20px
      margin: 0
    .trend-skills-block
      width: 78%
      float: left
      .trend-skills-content
        background-color: #fff
        width: 100%
        padding-top: 20px
        display: block
        clear: both
        -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        -webkit-border-bottom-right-radius: 5px
        -webkit-border-bottom-left-radius: 5px
        -moz-border-radius-bottomright: 5px
        -moz-border-radius-bottomleft: 5px
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        min-height: 460px
      .trend-chart
        width: 98%
        margin: auto
    .list-companies-block
      width: 22%
      float: left
      padding-left: 20px
      -webkit-border-radius: 5px
      -moz-border-radius: 5px
      border-radius: 5px
      .list-companies-content
        background-color: #fff
        display: block
        width: 100%
        text-align: center
        min-height: 460px
        -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
        -webkit-border-bottom-right-radius: 5px
        -webkit-border-bottom-left-radius: 5px
        -moz-border-radius-bottomright: 5px
        -moz-border-radius-bottomleft: 5px
        border-bottom-right-radius: 5px
        border-bottom-left-radius: 5px
        ul
          margin: 0
          padding: 0
          width: 100%
          li
            width: 100%
            clear: both
            padding: 10px 0
            display: block
            height: 90px
            a
              display: block
              width: 100%
              height: 90px
              position: relative
              text-align: center
            img
              filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
              filter: grayscale(100%)
              -moz-filter: grayscale(100%)
              -ms-filter: grayscale(100%)
              -o-filter: grayscale(100%)
              filter: gray
              -webkit-filter: grayscale(100%)
              max-height: 70px
              opacity: 0.8
              position: absolute
              left: 0
              right: 0
              top: 0
              bottom: 0
              margin: auto
              z-index: 999
  .career-alert-block
    width: 100%
    display: inline-block
    clear: both
    padding: 10px 20px
    background-color: #fefdf3
    margin-bottom: 20px
    text-align: center
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    -moz-box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    box-shadow: 1px 1px 0px 0px rgba(235,235,235,1)
    label
      font-weight: 300
      font-size: 16px
      background: url(../images/ic-small.png) left -522px no-repeat
      padding: 0 10px 0 40px
      line-height: 30px
      float: left
      width: 25%
    input
      width: 65%
      float: left
      margin-right: 5px
      border: 1px solid #f2f1f0
    button
      float: left
//text[text-anchor='end']
//  display: none
//.technical-contianer-block
//  display: block
//.trending-block
//  padding: 0 20px 0 0
//
//.skill-items-block
//  padding: 40px 10px 0 10px
//  max-width: 360px
//.term-infor
//  width: 80px
//  float: left
//  padding: 0 5px
//.term-infor-chart
//  width: 100%
//  height: 220px
//  background-color: #292627
//  border: 1px solid #363334
//  text-align: center
//  position: relative
//  vertical-align: middle
//  -webkit-border-radius: 5px
//  -moz-border-radius: 5px
//  border-radius: 5px
//  .percent
//    background-color: #f8d303
//    position: absolute
//    left: 0
//    bottom: 0
//    width: 100%
//    -webkit-border-bottom-right-radius: 5px
//    -webkit-border-bottom-left-radius: 5px
//    -moz-border-radius-bottomright: 5px
//    -moz-border-radius-bottomleft: 5px
//    border-bottom-right-radius: 5px
//    border-bottom-left-radius: 5px
//  .arrow-up
//    position: absolute
//    left: 0
//    right: 0
//    width: 100%
//    z-index: 99
//    bottom: 0
//
//  .arrow-up i.fa-caret-up
//    color: #f8d303
//    font-size: 20px
//    display: none
//  .number
//    font-size: 20px
//    font-weight: 400
//    text-transform: uppercase
//    position: absolute
//    left: 0
//    right: 0
//    margin: auto
//    strong
//      display: block
//      clear: both
//      width: 100%
//      color: #fff
//  .small
//    font-size: 14px
//.skill-circle-item
//  width: auto
//  float: left
//  text-align: center
//  padding-bottom: 35px
//  min-height: 120px
//  cursor: pointer
//  position: relative
//
//.skill-circle-item .skill-name
//  text-transform: capitalize
//  width: 78px
//  text-align: center
//  position: absolute
//  line-height: 14px
//.top10Circles .circle
//  display: inline-block
//  margin: 10px 10px 0 10px
//  color: #b9b9b9
//.circles-decimals
//  display: none !important
//.circles-decimals
//  font-size: .4em
//
//.ic-red
//  color: #c53046
//.ic-blue
//  color: #006600
//.line-chart-block
//  padding-bottom: 20px
//  width: 100%
//  height: 400px
//.line-chart-content
//  position: absolute
//  width: 100%
//  padding-right: 10px
//  height: 400px
//.ctrl-lineChart-block
//  padding-left: 25px
//  padding-top: 20px
//.circles-text
//  font-size: 16px !important
//.fa-edit
//  cursor: pointer
//// table responsive
//.rwd-table
//  margin: 1em 0
//  width: 100%
//
//  tr
//    border-top: 1px solid #353233
//    border-bottom: 1px solid #353233
//  tr.active
//    background-color: #211d1e
//    color: #fff
//  th
//    display: none // for accessibility, use a visually hidden method here instead! Thanks, reddit!
//    border-left: 1px solid #353233
//    border-right: 1px solid #353233
//    span
//      font-weight: 300
//
//  td
//    display: block
//    border-left: 1px solid #353233
//    border-right: 1px solid #353233
//    text-transform: capitalize
//
//    &:first-child
//      padding-top: .5em
//
//    &:last-child
//      padding-bottom: .5em
//
//
//    &:before
//      content: attr(data-th)": " // who knew you could do this? The internet, that's who.
//      font-weight: bold
//
//      // optional stuff to make it look nicer
//      width: 50% // magic number :( adjust according to your own content
//      display: inline-block
//      padding-left: 10px
//      // end options
//  th, td
//    text-align: left
//    text-transform: capitalize
//  th:first-child, td:first-child
//    text-align: left
//  th:first-child, td:first-child
//    cursor: pointer
//
//// presentational styling
//
//.rwd-table
//  background: #262223
//  -webkit-border-radius: 5px
//  -moz-border-radius: 5px
//  border-radius: 5px
//  overflow: hidden
//  tr
//    border-color: #353233
//  th
//    background-color: #1d1b1b
//  th, td:before
//    color: #636363
//text[text-anchor='start']
//  text-transform: capitalize
//
//.chart-management
//  display: block
//  width: 100%
//  text-align: center
//.chart-management ul
//  margin: auto
//  width: 245px
//  padding: 0
//  display: inline-block
//.chart-management li
//  background-color: #262223
//  float: left
//  border: 1px solid #353233
//  color: #727272
//  cursor: pointer
//  padding: 8px 15px
//.chart-management li:first-child
//  border-right: 0
//  -webkit-border-top-left-radius: 5px
//  -webkit-border-bottom-left-radius: 5px
//  -moz-border-radius-topleft: 5px
//  -moz-border-radius-bottomleft: 5px
//  border-top-left-radius: 5px
//  border-bottom-left-radius: 5px
//.chart-management li:last-child
//  border-left: 0
//  -webkit-border-top-right-radius: 5px
//  -webkit-border-bottom-right-radius: 5px
//  -moz-border-radius-topright: 5px
//  -moz-border-radius-bottomright: 5px
//  border-top-right-radius: 5px
//  border-bottom-right-radius: 5px
//.chart-management li a
//  color: #727272
//.chart-management li i
//  margin-right: 2px
//.chart-management li:hover,
//.chart-management li.active
//  background-color: #1d1b1b
//  color: #337ab7
//.chart-management li:hover a,
//.chart-management li.active a
//  color: #337ab7
//.term-useful-links
//  width: 100%
//  clear: both
//  float: left
//.term-useful-links
//  .logo-term
//    width: 100%
//    text-align: center
//.term-useful-links
//  .logo-term img
//    max-width: 120px
//.term-useful-links h3
//  font-size: 16px
//  text-transform: capitalize
//  color: #fff
//  font-weight: 300
//  background: url(../images/underline-black.png) #2c292a left top repeat-x
//  padding: 5px 10px
//  line-height: 35px
//.term-useful-links ul
//  margin: 0
//  padding: 0
//  float: left
//  width: 100%
//.term-useful-links li
//  width: 100%
//  clear: both
//  float: left
//  padding: 5px
//  background: url(../images/underline-dot.png) left top repeat-x
//.term-useful-links li:first-child
//  background: transparent
//.term-useful-links a
//  display: block
//  padding: 5px
//  color: #969696
//.term-useful-links a:hover
//  color: #337ab7
//.term-useful-links i
//  padding-right: 10px
//
//.skill-useful-links
//  width: 250px
//  border: 1px solid #3e3d3d
//  background: -moz-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
//  background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(32,29,30,1)), color-stop(100%, rgba(40,38,39,1)))
//  background: -webkit-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
//  background: -o-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
//  background: -ms-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
//  background: linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
//  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282627', endColorstr='#201d1e',GradientType=1 )
//  padding: 10px
//  display: none
//  position: absolute
//  z-index: 999
//  -webkit-border-radius: 5px
//  -moz-border-radius: 5px
//  border-radius: 5px
//  -webkit-box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
//  -moz-box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
//  box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
//  left: 80px
//  top: 0
//  text-align: left
//.v-desktop
//  padding-top: 10px
//.skill-useful-links
//  .skill-logo
//    width: 100%
//    clear: both
//    padding: 5px 10px
//    text-transform: uppercase
//    font-size: 18px
//    img
//      max-width: 50px
//      padding-right: 15px
//    a,
//    a:hover
//      color: #969696
//.skill-useful-links i.fa-caret-left
//  font-size: 35px
//  color: #3e3d3d
//  position: absolute
//  left: -13px
//  top: 20px
//  padding-right: 0
//.skill-useful-links h3
//  background: url(../images/underline-black.png) #2c292a left top repeat-x
//  font-size: 16px
//  text-transform: capitalize
//  color: #d8d8d8
//  font-weight: 400
//  margin: 0
//  padding: 5px 10px
//.skill-useful-links ul
//  margin: 0
//  padding: 0
//  float: left
//  width: 100%
//.skill-useful-links li
//  width: 100%
//  clear: both
//  float: left
//  padding: 5px
//  background: url(../images/underline-dot.png) left top repeat-x
//.skill-useful-links li:first-child
//  background: transparent
//.skill-useful-links a
//  display: block
//  padding: 5px
//  color: #969696
//.skill-useful-links a:hover
//  color: #337ab7
//.skill-useful-links i
//  padding-right: 10px
//.v-mobile
//  display: none
//.term-infor .term-useful-links
//  display: none