@media (min-width: 320px) and (max-width: 768px)
  .navbar
    margin-bottom: 0
    .backPage
      display: none
  .logo
    width: 50%
    img
      max-width: 90%
  .vnw-logo
    width: 50%
    img
      max-width: 80%
  .logo-block
    padding: 0 5px
    img
      padding: 0px
  .close-button-languages-block
    .close-button
      padding-top: 0
  .register-form-block .first
    padding-bottom: 20px !important
  .desktop
    display: none
  .mobile
    display: block
  .fa-cog
    display: none
  .fa-bars
    display: block
  .setting-block
    width: 10%
    float: left
    padding-top: 10px
  .setting-content
    max-height: inherit
  .fa-bars
    display: block
  .technical-header-block
    height: auto
  .signin-signout-block
    width: 10%

  .bubble-chart-block
    width: 65%
  .chart-block
    min-height: 430px
  #box
    left: 0
    .textSize1
      span
        font-size: 10px
        line-height: 5px
        top: 15px !important
        width: 50px
      strong
        font-size: 11px
    .textSize2
      width: 75px
      height: 75px
      .circle-content
        width: 75px
        height: 75px
      span
        font-size: 11px
        line-height: 16px
        top: 18px !important
        width: 75px
      strong
        font-size: 12px
    .textSize3
      width: 100px
      height: 100px
      .circle-content
        width: 100px
        height: 100px
      span
        font-size: 12px
        line-height: 22px
        top: 20px !important
        width: 100px
      strong
        font-size: 13px
    .textSize4
      width: 125px
      height: 125px
      .circle-content
        width: 125px
        height: 125px
      span
        top: 24px !important
        width: 125px
        line-height: 12px
        font-size: 13px
      strong
        font-size: 14px
    .textSize5
      width: 175px
      height: 175px
      .circle-content
        width: 175px
        height: 175px
      span
        top: -90px !important
        width: 175px
    .textSize6
      width: 200px
      height: 200px
      .circle-content
        width: 200px
        height: 200px
    .intro
      display: none
      width: 250px
      color: #ffffff
      position: absolute
      bottom: 100px
      left: 35px
      line-height: 15px
    .active
      span
        font-size: 35px
        line-height: 40px
        top: 45px !important
        text-align: center
        width: 220px
      strong
        font-size: 45px
  .technical-detail-page
    padding-top: 0
  .bubble-chart-container
    width: 80%
    min-height: 280px
    max-width: 320px
  .pie-Chart-Container
    padding-top: 0
    width: 90%
    min-height: 380px
    max-width: 320px
  .find-jobs-container
    width: 100%
  .find-jobs-block
    width: 100%
  .find-jobs-button
    width: 100%
  .find-jobs-button a
    width: 95%
  .ball-highlight
    border: 2px solid rgba(255,255,255,0.9)
    border-top: 2px solid rgba(0,0,0,0)
    border-left: 2px solid rgba(0,0,0,0)
    border-right: 2px solid rgba(0,0,0,0)
  .tech-line
    display: none
  .search-container-block
    padding: 20px 0 0 0 !important
  .search-form-container
    width: 100%
    text-align: left
    padding: 0 10px
    position: relative
  .selectator.multiple
    padding-right: 0 !important
  .technical-Skill-List ul
    margin: auto
    width: auto
    padding: 0
    
  .technical-Skill-List
    width: 100%
    li 
      padding: 5px 10px
      img
        max-width: 40px
  .selectator
    left: 0
    width: 100% !important
  .selectator:after
    left: 0
  button.btn-search
    right: 10px
    top: 0
  .selectator_option_title
    text-align: left
  .jobs-total
    width: 100%
    text-align: center
    clear: both
  .search-result-container-block
    width: 100%
    padding: 10px
  .job-item 
    width: 100%
    .job-title 
      a
        font-size: 16px
  .job-infor
    width: 100%
  .company-logo
    display: none
  .job-item
    padding: 10px
    .job-infor
      padding: 0
    .company-video
      display: none
  //style for technical page

  .skill-items-block
    width: 100%
    margin: auto
    clear: both
    padding: 20px 0 0 0
    position: relative
  .line-chart-content
    padding-right: 0
  .trending-block
    width: 100%
    float: left
    clear: both
    padding: 30px 0 0 0

  .ctrl-lineChart-block
    padding-left: 0
  
  // style for sign in page
  .signin-contianer
    width: 320px
    margin-top: 60px
  .signin-contianer ul
    margin: 0
    padding: 0
    max-width: 320px
  .signin-accounts li
    height: 320px
  .signin-account.level1
    width: 130px
    height: 130px
    left: 20px
  .signin-account.level2
    width: 80px
    height: 80px
    right: 30px
    top: 150px
  .signin-account.level3
    width: 60px
    height: 60px
    bottom: 70px
    left: 85px
  .signin-account.level4
    width: 50px
    height: 50px
    right: 30px
    top: 70px
  .signin-account.level5
    width: 40px
    height: 40px
    left: 180px
    top: 10px
  .signin-account.level6
    width: 40px
    height: 40px
    left: 35px
    top: 140px
  .signin-account.level7
    width: 40px
    height: 40px
    right: 120px
    bottom: 65px
  .signin-accounts .bg1
    width: 80px
  .signin-accounts .bg2
    width: 100px
    top: -20px
  .signin-accounts .bg3
    width: 160px
    left: 20px
  .signin-accounts .bg4
    width: 220px
    left: 50px
  .signin-accounts .bg5
    width: 60px
    bottom: 30px
  .signin-accounts .bg6
    width: 30px
    bottom: 35px
  .signin-accounts .bg7
    width: 80px

  .register-container
    padding-top: 10px
    .register-form-block 
      .row
        padding: 10px
  .register-contianer
    .register-form-block
      .salary-range-block
        float: left
        padding-right: 5px
        select
          width: 100%
          float: right
  .slider.slider-horizontal
    width: 210px
  .modal-dialog
    top: 30px
  .signin-popup
    min-height: 245px
  .signin-popup-header img
    max-width: 250px
  .signin-form-content 
    input[type="text"], 
    input[type="password"]
      width: 280px
  .term-useful-links
    display: none
  .v-mobile.term-useful-links
    display: none
    position: absolute
    left: 75px
    z-index: 999
    width: 220px
    border: 1px solid #3e3d3d
    background: -moz-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
    background: -webkit-gradient(linear, left bottom, right top, color-stop(0%, rgba(32,29,30,1)), color-stop(100%, rgba(40,38,39,1)))
    background: -webkit-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
    background: -o-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
    background: -ms-linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
    background: linear-gradient(45deg, rgba(32,29,30,1) 0%, rgba(40,38,39,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#282627', endColorstr='#201d1e',GradientType=1 )
    padding: 10px
    position: absolute
    z-index: 999
    -webkit-border-radius: 5px
    -moz-border-radius: 5px
    border-radius: 5px
    -webkit-box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
    -moz-box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
    box-shadow: 5px 5px 22px -7px rgba(0,0,0,0.54)
    text-align: left
  .v-mobile.term-useful-links i.fa-caret-left
    position: absolute
    left: -5px
    top: 50px
    color: #3e3d3d
  .v-desktop
    display: none
  .interesting-jobs-block
    padding-top: 20px
    float: left
  .windows8
    left: 38%
  .js-footer
    .copyright-block p
      font-size: 10px
      text-align: center
    .copyright-block
      width: 100%
    .copyright-block p.address
      display: none
    .social-network-block
      display: none
    .vnw-logo
      display: none
  .pie-chart-mobile
    display: block
  .pie-chart-desktop
    display: none
  .technical-detail-page
    background-color: #fff
    .technical-info
      background: transparent
      padding-bottom: 0
      .technical-logo
        width: 100%
        clear: both
        padding-left: 0
        h2
          width: auto
          margin: auto
          border: 0
          background-color: transparent
          img
            max-width: 100px
      .technical-info-detail
        width: 100%
        clear: both
        padding: 10px 0 0 0
        text-align: center
        h3
          margin-top: 10px
          font-size: 18px
          padding: 10px
          background-color: #f7f7f7
          border-top: 1px solid #eeeeef
          margin-top: 0
          strong
            font-size: 22px
        h4
          width: 100%
          font-size: 18px
          background-color: #f7f7f7
          padding: 10px 5px
          strong
            font-size: 22px
        .select-level
          padding: 10px 0
          .dropdown-menu
            right: 0
            left: inherit
            top: 35px
          .btn
            font-size: 18px !important
            background-color: transparent
    .change-skill-block
      .add-skill-input
        input
          width: 80%
        button
          width: 20%
    .technical-skills-block
      .technical-skills-list
        ul
          li
            width: 48%
    .trend-skills-companies-block
      .trend-skills-block
        width: 100%
        clear: both
        .trend-skills-content
          min-height: inherit
          padding-bottom: 10px
      .list-companies-block
        width: 100%
        clear: both
        padding-left: 0
        .list-companies-content
          min-height: inherit
          float: left
          ul
            li
              width: 50%
              clear: none
              float: left
              img
                max-height: 60px
  // style for salary page
  .salary-review-page
    width: 100%
    padding: 10px 5px
    .salary-review-block
      padding-bottom: 10px
      .navi-step-salary-review
        width: 100%
        ul
          li
            width: 100%
            text-align: left
            border-bottom: 1px solid #ebebeb
            margin: 0
            display: none
            h2
              padding-left: 10px
          li.active
            border-bottom: 1px solid #333
          li:last-child
            width: 100%
          li.showNavi
            display: block
        h3
          width: 100%
          padding: 0
          text-align: left
      .salary-review-content
        padding: 10px 0 20px 0
        .arrow-up-active
          display: none
        h3
          padding: 0 5px 10px 5px
        .salary-info-form
          width: 100%
          padding: 0 5px
      .top-three-skills
        .autocomplete
          width: 80%
        input
          width: 80%
        button
          width: 20%
        .autocomplet
          input
            width: 100%
      .salary-review-content
        .user-personal-info
          .update-job-information
            width: 100%
            padding: 0
        .your-pay-snapshot-content
          .your-pay-snapshot-info
            ul
              li
                font-size: 14px
                width: 100%
                clear: both
                padding: 10px 0
                strong
                  font-size: 18px
              li:last-child
                width: 100%
                padding-top: 0
              li.fullCol
                padding-top: 10px
          .your-pay-snapshot-chart
            .my-current-salary
              font-size: 12px
              width: 95px
      .thanks-for-share-salary
        .thanks-for-share-salary-content
          ul
            li
              width: 100%
              padding: 20px 0
              .thanks-for-share-salary-item
                min-height: inherit
            li:first-child
              padding-top: 0
      .salary-review-content
        .salary-report-feedback
          .salary-report-feedback-form
            width: 100%
            ul li
              p
                width: 100%
                clear: both
                display: block
              .select-group
                width: 100%
                clear: both
                .select-item
                  width: 120px
      .best-paid-company
        width: 100%
        margin: 10px 0 !important
        ul li span
          max-width: 245px
  .salary-review-page
    .salary-review-block
      .salary-review-content
        .user-personal-info
          .update-job-information
            .update-job-information-field
              label
                width: 100%
                clear: both
                display: block
              .autocomplete
                ul
                  z-index: 888
                  margin: 34px 0 0
                  padding: 0
                input
                  width: 100%
              .top-three-skills
                width: 100%
              .selectize-control
                width: 100%
          .verified-data
            width: 100%
            padding-top: 10px
            text-align: center
            display: none
          span.dot-line
            display: none
  .email-similar-jobs
    h4
      font-size: 14px
    .modal-dialog
      .modal-header
        padding: 10px 5px
    .modal-body
      padding: 10px 5px
    .email-similar-jobs-form
      padding: 10px 0
      .email-similar-jobs-field
        label
          width: 100%
          clear: both
        label.time-to-send
          width: 100%
          text-align: left
        input
          width: 100%
          clear: both
        .selectize-control
          width: 100%
          clear: both
        input.email-get-similar-jobs
          width: 100%
        .selectize-control.select-time-to-send
          width: 100%
        p
          padding-left: 0
  .techlooper-homepage
    button.btn-purple
      padding: 10px 30px
      font-size: 18px
    .homepage-header-block
      .homepage-header-content
        padding: 5px
        img
          width: 90%
        .techlooper-logo
          padding-top: 8px
          img
            max-width: 200px
        .vietnamworks-logo
          img
            max-width: 150px
    .main-banner-block
      position: inherit
      min-height: 900px
      .overlap-background
        min-height: 900px
      .img-banner
        min-height: 900px
      .main-banner-content
        padding-top: 80px
        h2
          font-size: 32px
        .main-feature-content-block
          padding-top: 50px
          .main-feature-item
            width: 100%
            -webkit-border-radius: 0
            -moz-border-radius: 0
            border-radius: 0
            padding: 20px 10px
            min-height: inherit
            ul
              padding-bottom: 15px
          .main-feature-item.left
            margin: 0 0 10px 0
          .main-feature-item.right
            margin: 0
    .how-does-it-work-block
      .how-does-it-work-content
        padding: 0 10px
        h2
          font-size: 25px
        ul
          li
            width: 100%
            h3
              font-size: 20px
    .main-banner-block.hiring
      min-height: inherit
      height: 600px
      .img-banner
        min-height: 600px
        height: auto
      .overlap-background
        min-height: 600px
        height: auto
      .main-banner-content
        padding: 100px 0 0
        h2
          font-size: 30px
        .main-feature-content-block
          .main-feature-item
            min-height: inherit
            .head-item
              p
                font-size: 14px
              h3
                font-size: 18px
      .evaluate-my-job-post
        p
          font-size: 16px
        .evaluate-my-job-post-btn
          .btn-purple
            font-size: 18px
  .salary-review-page
    .salary-review-block
      .send-me-report-content
        padding: 0 10px 10px
      .btn-tabs-manager
        a.go-back
          display: block
      .partner-company-content
        .partner-company-logo
          width: 100%
        .partner-company-detail
          width: 100%
          padding: 20px 0 0 0
        .partner-company-form
          padding: 0
          .partner-company-field
            .error-messages
              padding-left: 0
            label
              width: 100%
              text-align: left
            input.input-text
              width: 100%
            .selection-group
              width: 100%
              ul
                li
                  width: 35%
                li:first-child
                  width: 65%
          .agree-registration label
            width: 90%
      .salary-review-content
        .email-similar-jobs-block
          padding: 5px 0
          .email-similar-jobs-form
            width: 100%
            padding: 5px
            .email-similar-jobs-field
              label
                width: 100%
                clear: both
              input
                width: 100%
              input.email-get-similar-jobs
                width: 100%
              .error-messages
                padding-left: 0
              .selectize-control.select-time-to-send
                width: 100%
              .selectize-control
                width: 100%
              p
                padding-left: 0
        .send-me-report-block
          width: 100%
          .send-me-form
            display: block
            clear: both
            margin: auto
            width: 100%
            padding: 10px 5px
            input
              width: 59%
              margin-right: 1%
              float: left
              border: 1px solid #d4d7d8
              border-radius: 5px
              clear: both
              height: 37px
              line-height: 37px
            button
              width: 40%
              float: left
            .error-messages
              clear: both
              text-align: left
              padding-top: 3px
      .partner-company-block
        .title-header
        display: block
        clear: both
        h3
          width: 85%
        .partner-company-content
          padding: 20px 0 0 0
          .partner-company-logo
            width: 100%
          .partner-company-detail
            width: 100%
            padding: 20px 0 0 0
            .partner-company-form
              padding: 0
              .partner-company-field
                label
                  width: 100%
                  clear: both
                  text-align: left
                input.input-text
                  width: 100%
                .error-messages
                  clear: both
                  width: 100%
                  padding-left: 0
                .selection-group
                  width: 100%
                  padding-left: 0
                  ul
                    width: 100%
                  label
                    clear: none
                    width: auto
                .agree-registration
                  padding-left: 0
                  width: 100%
                  label
                    width: 90%
                    clear: none
      .salary-review-content
        .your-pay-snapshot-content
          padding: 10px
        .send-me-form
          input
            width: 70%
          button
            width: 29%
        .salary-report-feedback-form
          width: 100%
          padding: 0 5px
          ul
            li
              width: 100%
              .select-group
                width: 100%
  .price-job-page
    .price-job-block
      .navi-step-price-job
        ul
          li
            display: none
            width: 100%
            text-align: left
            border-bottom: 1px solid #ebebeb
            margin: 0
          h2
            padding-left: 10px
          li.active
            border-bottom: 1px solid #333
          li:last-child
            width: 100%
          li.showNavi
            display: block
      .price-job-content
        padding: 10px 5px
        .arrow-up-active
          i
            display: none
        h3
          width: 100%
          padding: 0px
        .price-job-step-content
          .price-job-step-form
            width: 100%
            max-width: 500px
            .price-job-step-field
              label
                font-size: 13px
              .top-three-skills
                button
                  width: 15%
                input
                  width: 85%
          .user-personal-info
            width: 100%
            padding-bottom: 15px
            ul
              width: 100%
              li
                span
                  width: 40%
                  padding-bottom: 5px
                p
                  width: 60%
            .verified-data
              display: none
          .price-job-report
            .price-job-report-item
              .your-target-pay-block
                border: 0
            .job-title-salary-report
              .job-title-salary-report-content
                padding: 15px 5px
                .salary-percentile-block
                  width: 100%
                  clear: both
                  padding-bottom: 10px
                .salary-percentile-chart
                  width: 100%
                  clear: both
                  img
                    width: 100%


@media (min-width: 640px)
  .rwd-table
    margin: auto
    td
      &:before
        display: none
    td, th
      display: table-cell
      padding: 5px 10px
      text-align: center
@media (max-width: 460px)
  .sub-page-header
    .logo-block img
      max-width: 85% !important
  .languages-block
    display: none
  .main-navi-block
    .navi-container
      .d-languages-block
        display: block
  .close-button-languages-block
    right: 0
    top: 4px
  .salary-review-page
    .salary-review-block
      .box-content-collapse
        .title-header
          h3
            font-size: 12px
            padding: 0
      .thanks-for-share-salary
        .thanks-for-share-salary-content
          ul li
            padding: 5px 0
      .send-me-report-block
        .salary-review-content
          .send-me-form
            padding: 10px 5px
            input
              width: 100%
              clear: both
            button
              width: 100%
              margin-top: 5px
      .salary-review-content
        .salary-report-feedback-form
          width: 100%
          ul li .select-group
            float: left
            width: 50%
@media (min-width: 769px) and (max-width: 999px)
  .techlooper-homepage
    .main-banner-block
      .main-banner-content
        .main-feature-content-block
          .main-feature-item
            width: 48%
            padding-top: 5px
            margin: 0 1%
          .main-feature-item.left
            margin-left: 1%
          .main-feature-item.right
            margin-right: 1%