@media screen and (min-width: 320px) and (max-width: 719px)
  .ts-header
    header
      padding: 0 10px
    .languages-list.active .arrow
      display: block

    header .menu-icon
      border: 0
      padding: 10px 0

    header .menu-icon:hover
      background-color: transparent
      color: #cecece

    .menu-icon span
      font-size: 0

  /* --- Banner --- */
  .banner-content
    top: 120px

  .img-banner
    min-height: 500px

  .banner-content h2
    font-size: 40px
    line-height: 34px
    width: 90%
    margin: auto
    padding-bottom: 20px

  .banner-content p
    font-size: 18px

  /*-- global --- */
  .content_wrapper section
  .header-block h2
    font-size: 25px
    line-height: 28px

  .header-block p
    font-size: 16px
  .container-block
    padding-top: 20px

  /* === ------ Search ------ === */
  .search-form-block
    background-color: #227bbe
    padding: 40px 20px 20px 20px
    height: auto

  .input-group .selectize-control
    width: 100%
    margin-bottom: 10px

  .start-hiring-button p
    padding: 0

  /* --- reasons --- */
  .reasons
    min-height: 1265px

  .reasons .reasons-content
    padding: 30px 20px 0 20px

  .reasons-content li
    width: 100%
    min-height: 285px
    padding: 0

  .reasons-content li h3
    font-size: 16px

  .reasons-content li p
    font-size: 14px

  /* === ----- Our Customers ----- === */
  .customer-company
    background-color: #202020
    padding: 20px

  .customer-company .header-block
    padding-top: 30px

  .customer-company .header-block h2
    font-size: 28px

  .customer-company .customers-list li
    width: 50%
    float: left

  .customer-company .customers-list li img
    max-width: 90%

  /*--- customers say --- */
  .customers-said
    min-height: 750px

  .customers-said .container-block
    padding-top: 0

  /* === ------- feedback ----- */
  .feedback
    height: auto

  .customers-said-content
    width: 100%

  .customers-said
    height: 600px

  /* --- feedback --- */
  .feedback-form
    width: 100%
    padding: 20px 10px 0 10px

  .feedback .header-block
    height: 120px
    background-position: center bottom

  /* --- Map --- */
  section#contact
    margin-top: 0

  section#contact .header-block
    height: 110px
    padding-top: 30px
    border: 0

  .address-info
    width: 100%
    border: 0
    float: left
    position: initial
    width: 100%
    -webkit-border-radius: 0
    -moz-border-radius: 0
    border-radius: 0
    -webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
      -moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
      box-shadow: 0px 0px 0px 0px rgba(0,0,0,0.75)
    margin: 0

  /* === ----- Search results ----- === */
  .search-page .search-form-block
    height: 320px
    margin-top: 40px

  .search-page .search-form-block .input-group
    width: 100%

  .search-page .input-group .selectize-control
    width: 100%
    margin-bottom: 10px

  .search-page .start-hiring-button
    float: none

  .search-page .start-hiring-button p
    position: relative

  .search-page .start-hiring-button .btn::after
    position: absolute
    background: #bb11c4

  .search-page .start-hiring-button .btn
    background: transparent
    border: 1px solid #fff
    color: #fff
    width: auto
    text-indent: inherit
    height: auto

  .talent-results .talent-item
    width: 98%

  /* --- footer --- */
  .ts-footer
    footer
      padding: 5px
      height: 35px
    footer .copyright-block p
      font-size: 10px
      text-align: center
    footer .copyright-block
      width: 100%
    footer .copyright-block p.address
      display: none
    footer .social-network-block
      display: none
@media screen and (min-width: 720px) and (max-width: 1024px)
  .ts-header
    header
      padding: 0 10px
    header .logo-block
      width: 28%
    header .logo-block img
      width: 100%
      max-height: 50px
    header .navbar
      width: 72%
    header .navbar li
      padding: 0
    header .navbar li a
      font-size: 16px
      padding: 8px 10px
    header .navbar li a.languages span.text
      display: none
  .languages-list.active .arrow
    right: 18px
    left: auto

  .content_wrapper section

  /* -- banner --- */
  .banner-content
    top: 20%
  /* --- Search Form --- */
  .input-group .selectize-control
    width: 24%
  /*-- reasons ----*/
  .reasons
    min-height: 780px
  .reasons-content li
    padding-bottom: 20px
    min-height: 285px
  .customer-company .customers-list img
    max-width: 100px
  /* --- Customers say --- */
  .customers-said-content
    width: 100%
    padding: 50px 20px 0 20px
  /* === ----- Search results ----- === */
  .search-page .search-form-block .input-group
    width: 85%
  .search-page .input-group .selectize-control
    width: 24%
  .talent-results .talent-item
    width: 48%
  /*--- footer ---*/
  .ts-footer
    footer
      padding: 10px 15px
    footer .copyright-block
      width: 70%
    footer .social-network-block
      width: 30%
@media screen and (min-width: 900px) and (max-width: 1024px)
  .talent-results .talent-item
    width: 31%