elasticsearch.cluster.name = staging-es-w-chef

#find new way to use template ip:port
elasticsearch.host = 172.16.22.27:9300

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0/5 * * * *

webapp.resource.location = /public/