elasticsearch.cluster.name = dev-es-w-chef
elasticsearch.index.name = vietnamworks

#find new way to use template ip:port
elasticsearch.host = es-dev.vietnamworks.com:9300

elasticsearch.userimport.cluster.name = dev-es-w-chef
elasticsearch.userimport.index.name = techlooper
elasticsearch.userimport.host = es-dev.vietnamworks.com:9300

couchbase.connectionUri = http://127.0.0.1:8091
couchbase.adminUser = Administrator
couchbase.adminPassword = 123456
couchbase.bucketName = techlooper_user
couchbase.bucketPassword = 123456

# see the cron configuration table here: http://www.quartz-scheduler.org/documentation/quartz-1.x/tutorials/crontrigger
scheduled.cron = 0 0 0/1 * * *
scheduled.cron.looperpoints = 0 0 12 * * MON

webapp.resource.location = /assets/

core.textEncryptor.password = XR3hBZnJ6gLH

mail.citibank.cc_promotion.to = phuonghqh@gmail.com
mail.citibank.cc_promotion.subject = VNW App Salary
mail.citibank.title.vn = Nh\u1EADn ngay Vali k\u00E9o s\u00E0nh \u0111i\u1EC7u, khi \u0111\u0103ng k\u00FD th\u1EBB Citi Cash Back
mail.citibank.title.en = Get a free Trolley Bag when apply for a Citi Cash Back credit card

mail.form = techlooperbyvnw@gmail.com
mail.reply_to = techlooperbyvnw@gmail.com

mail.techlooper.form = services@techlooper.com
mail.techlooper.reply_to = no-reply@techlooper.com
mail.salaryReview.subject.vn = Xin ch\u00E0o! \u0110\u00E2y l\u00E0 B\u00E1o C\u00E1o L\u01B0\u01A1ng cho %s
mail.salaryReview.subject.en = Hey! Here is your Salary Report for %s
mail.getPromoted.subject.vn = Xin ch\u00E0o! \u0110\u00E2y l\u00E0 Xu H\u01B0\u1EDBng K\u1EF9 N\u0103ng gi\u00FAp b\u1EA1n th\u0103ng ti\u1EBFn t\u1EDBi v\u1ECB tr\u00ED %s
mail.getPromoted.subject.en = Hey! Here is your Skills Trend to get promoted to %s
mail.postChallenge.subject.vn = %s v\u1EEBa m\u1EDBi \u0111\u0103ng th\u1EED th\u00E1ch %s
mail.postChallenge.subject.en = %s has just created challenge %s
mail.postChallenge.techloopies.mailList = khoa.nguyen@navigosgroup.com
mail.postChallenge.techloopies.mailSubject = A new challenge has been created
mail.postChallenge.techloopies.updateMailSubject = This challenge %s has been updated
mail.confirmUserJoinChallenge.subject.vn = B\u1EA1n v\u1EEBa tham gia th\u1EED th\u00E1ch %s
mail.confirmUserJoinChallenge.subject.en = You have just joined challenge %s
mail.alertEmployerChallenge.subject.vn = C\u00F3 th\u00ED sinh m\u1EDBi v\u1EEBa tham gia th\u1EED th\u00E1ch %s
mail.alertEmployerChallenge.subject.en = There is a new contestant who has joined your challenge %s
mail.alertJobSeekerApplyJob.subject.vn = B\u1EA1n v\u1EEBa m\u1EDBi \u1EE9ng tuy\u1EC3n v\u00E0o d\u1EF1 \u00E1n Freelancer : %s
mail.alertJobSeekerApplyJob.subject.en = You have just applied Freelancer project : %s
mail.alertEmployerApplyJob.subject.vn = C\u00F3 \u1EE9ng vi\u00EAn m\u1EDBi v\u1EEBa \u1EE9ng tuy\u1EC3n v\u00E0o d\u1EF1 \u00E1n Freelancer c\u1EE7a b\u1EA1n : %s
mail.alertEmployerApplyJob.subject.en = There is a new candidate who has applied your Freelancer project : %s
mail.alertEmployerPostJob.subject.vn = B\u1EA1n v\u1EEBa \u0111\u0103ng th\u00E0nh c\u00F4ng d\u1EF1 \u00E1n Freelancer : %s
mail.alertEmployerPostJob.subject.en = You has just created a Freelancer project : %s
mail.alertTechloopiesPostJob.subject.en = A new Freelancer project has been created
#citibank.cc_promotion.minIncome.vnd = 10000000
#citibank.accept.city.ids = 29, 24

api.exchangeRateUrl = http://devel.farebookings.com/api/curconversor/%s/%s/1/
web.baseUrl = http://localhost:8080/

usd2vnd = 21810

#value is one of [local, prod]
spring.profiles.active = local

jobAlert.launchDate = 13/08/2015
jobAlert.subject.en = Hot Jobs For You
jobAlert.subject.vi = Vi\u1EC7c L\u00E0m H\u1EA5p D\u1EABn Cho B\u1EA1n
scheduled.cron.jobAlert = 0 42 15 * * ?
#This property should be true in only one production server, others should be false
jobAlert.enable = false
scheduled.cron.indexVietnamworksJob = 0 26 11 * * ?

mail.alertEventOrganiser.subject.en = There is a new member who has joined your event : %s
mail.alertEventOrganiser.subject.vn = C\u00F3 th\u00E0nh vi\u00EAn m\u1EDBi v\u1EEBa tham d\u1EF1 v\u00E0o s\u1EF1 ki\u1EC7n c\u1EE7a b\u1EA1n : %s

enableForumIntegration = true
forum.daynhauhoc.apiEndpoint = http://daynhauhoc.com
forum.daynhauhoc.topicUrlPattern = http://daynhauhoc.com/t/%d

CRM.LeadAPI.CreateLead.URL = http://leads.navigosgroup.com/api/leads
CRM.LeadAPI.CreateLead.Subject.PostChallenge = A customer has posted a challenge %s
CRM.LeadAPI.CreateLead.Subject.PostProject = A customer has posted a freelancer project %s
CRM.LeadAPI.CreateLead.QnttSource = 205
CRM.LeadAPI.CreateLead.CampaignId = d39124ed-cc5a-e511-91f8-02bfac100151

#Fire at 9:00 AM on every Monday of every month
scheduled.cron.notifyChallengeTimeline = 0 42 16 ? * THU
mail.notifyChallengeTimelineRegistration.subject.vn = C\u00F2n %d ng\u00E0y n\u1EEFa th\u1EED th\u00E1ch %s s\u1EBD di\u1EC5n ra
mail.notifyChallengeTimelineRegistration.subject.en = %d more day(s) to start %s
mail.notifyChallengeTimelineInProgress.subject.vn = C\u00F2n %d ng\u00E0y n\u1EEFa t\u1EDBi h\u1EA1n g\u1EEDi s\u1EA3n ph\u1EA9m cho th\u1EED th\u00E1ch %s
mail.notifyChallengeTimelineInProgress.subject.en = %d more day(s) to submit for %s

mail.onBoarding.subject.vi = B\u1EA1n \u0111\u00E3 s\u1EB5n s\u00E0ng tr\u1EDF th\u00E0nh m\u1ED9t Nh\u00E2n T\u00E0i C\u00F4ng Ngh\u1EC7?
mail.onBoarding.subject.en = Are you ready to become a Tech Talent

scheduled.cron.dailyChallengeSummary = 0 49 11 * * ?
mail.dailyChallengeSummary.subject.en = Here is your summary for challenge %s in last 24 hours
mail.dailyChallengeSummary.subject.vi = \u0110\u00E2y l\u00E0 b\u00E1o c\u00E1o h\u1EB1ng ng\u00E0y cho th\u1EED th\u00E1ch %s

mail.confirmUserSubmission.subject.en = You have just submitted to %s
mail.confirmUserSubmission.subject.vi = B\u1EA1n v\u1EEBa g\u1EEDi b\u00E0i cho %s

scheduled.cron.notifyChallengeSubmission = 0 49 11 * * ?





